 ()	1.8971	[Doc64:0.2710, Doc78:0.3794, Doc80:0.7588, Doc81:0.3794, Doc82:0.3794, Doc84:0.3162, Doc88:0.3162, Doc92:1.8971, Doc93:1.8971, Doc94:1.8971, Doc95:1.8971, Doc96:0.3794, Doc97:0.3794, Doc99:0.3794, Doc101:1.5809]
ህልልብ (hllb)	4.6052	[Doc9:0.4187]
ህልንት (hlnt)	4.6052	[Doc7:0.6579]
ህልግርን (hlgrn)	4.6052	[Doc88:0.7675]
ህር (hr)	4.6052	[Doc101:0.7675]
ህርር (hrr)	3.2189	[Doc78:0.6438, Doc80:0.6438, Doc88:3.2189, Doc99:0.6438]
ህርርብ (hrrb)	3.9120	[Doc84:0.6520, Doc86:0.7824]
ህርርይ (hrry)	4.6052	[Doc84:4.6052]
ህርርይም (hrrym)	4.6052	[Doc101:0.7675]
ህርርይች (hrrych)	4.6052	[Doc88:1.5351]
ህርት (hrt)	4.6052	[Doc38:0.3542]
ህብ (hb)	4.6052	[Doc101:0.7675]
ህብርም (hbrm)	4.6052	[Doc78:0.9210]
ህይ (hy)	4.6052	[Doc101:0.7675]
ህጅ (hj)	2.4079	[Doc1:1.2040, Doc4:0.4816, Doc6:0.8026, Doc7:0.3440, Doc9:0.4378, Doc42:0.3010, Doc51:0.4013, Doc56:0.4816, Doc93:0.6020]
ህጅም (hjm)	4.6052	[Doc46:0.5117]
ህጅንት (hjnt)	4.6052	[Doc30:0.5756]
ል (l)	4.6052	[Doc30:1.1513]
ልህ (lh)	3.9120	[Doc75:0.7824, Doc81:0.7824]
ልልምስት (llmsst)	4.6052	[Doc41:0.7675]
ልሕ (lhx)	4.6052	[Doc75:4.6052]
ልሕንብ (lhxnb)	4.6052	[Doc29:0.6579]
ልሕንብሕ (lhxnbhx)	4.6052	[Doc29:3.2894]
ልሕድ (lhxd)	4.6052	[Doc39:0.7675]
ልሕድም (lhxdm)	4.6052	[Doc62:0.9210]
ልሕድኝ (lhxdny)	4.6052	[Doc4:0.9210]
ልሕድኽም (lhxdxhm)	4.6052	[Doc72:0.7675]
ልም (lm)	3.9120	[Doc5:0.2608, Doc30:0.4890]
ልምብ (lmb)	4.6052	[Doc72:4.6052]
ልምድብ (lmdb)	4.6052	[Doc95:0.6579]
ልምድኽም (lmdxhm)	4.6052	[Doc74:0.9210]
ልስት (lsst)	4.6052	[Doc90:0.4605]
ልሽ (lsh)	3.9120	[Doc29:1.1177, Doc84:3.2600]
ልቅሽ (lqsh)	4.6052	[Doc39:0.7675]
ልቅት (lqt)	3.5066	[Doc32:0.5844, Doc96:0.7013, Doc101:0.5844]
ልብሽ (lbsh)	4.6052	[Doc16:0.9210]
ልብቅኝ (lbqny)	4.6052	[Doc42:0.5756]
ልብን (lbn)	4.6052	[Doc75:0.9210]
ልንድን (lndn)	4.6052	[Doc78:0.9210]
ልኝ (lny)	4.6052	[Doc41:0.7675]
ልእልእ (lxlx)	3.9120	[Doc57:0.6520, Doc59:0.6520]
ልእብ (lxb)	4.6052	[Doc80:0.9210]
ልእይ (lxy)	3.9120	[Doc13:0.6520, Doc38:0.3009]
ልእይብ (lxyb)	4.6052	[Doc61:0.5117]
ልእይኽ (lxyxh)	4.6052	[Doc13:0.7675]
ልክ (lk)	4.6052	[Doc39:0.7675]
ልክል (lkl)	4.6052	[Doc12:0.9210]
ልክም (lkm)	3.9120	[Doc5:0.2608, Doc23:0.7824]
ልክን (lkn)	2.2073	[Doc4:0.8829, Doc6:0.3679, Doc7:0.6306, Doc8:0.3153, Doc18:0.4415, Doc20:0.3679, Doc23:0.8829, Doc63:0.3679, Doc68:0.3679, Doc77:0.3153, Doc83:0.4415]
ልክክ (lkk)	4.6052	[Doc76:4.6052]
ልኽ (lxh)	4.6052	[Doc101:0.7675]
ልይ (ly)	3.9120	[Doc92:0.3912, Doc93:0.4890]
ልይል (lyl)	3.5066	[Doc1:0.5844, Doc60:0.5844, Doc80:1.4026]
ልይም (lym)	4.6052	[Doc18:4.6052]
ልይዝ (lyz)	4.6052	[Doc78:0.9210]
ልጅ (lj)	4.6052	[Doc95:0.6579]
ልግድንት (lgdnt)	4.6052	[Doc42:0.5756]
ልጥ (ltt)	3.5066	[Doc4:0.7013, Doc30:0.4383, Doc77:0.5009]
ልጥም (lttm)	4.6052	[Doc38:0.3542]
ልጥት (lttt)	4.6052	[Doc50:0.5756]
ልጥኽ (lttxh)	3.9120	[Doc78:0.7824, Doc80:0.7824]
ልጭልኝ (lclny)	4.6052	[Doc68:0.7675]
ልፍ (lf)	3.9120	[Doc39:0.6520, Doc78:0.7824]
ልፍት (lft)	4.6052	[Doc18:0.9210]
ልፍትዝይ (lftzy)	4.6052	[Doc32:0.7675]
ሕ (hx)	3.9120	[Doc35:3.9120, Doc88:0.6520]
ሕል (hxl)	1.7720	[Doc3:0.3544, Doc5:0.2363, Doc13:0.5907, Doc20:0.2953, Doc21:0.1772, Doc38:0.1363, Doc46:0.1969, Doc55:0.1969, Doc56:0.3544, Doc57:0.2953, Doc58:0.3544, Doc65:0.2953, Doc67:0.2953, Doc76:0.2953, Doc82:0.3544, Doc90:0.7088, Doc98:0.3544]
ሕልል (hxll)	3.5066	[Doc33:0.5844, Doc34:0.3507, Doc76:0.5844]
ሕልልም (hxllm)	4.6052	[Doc42:0.5756]
ሕልልች (hxllch)	4.6052	[Doc29:0.6579]
ሕልልኝኝንትኽ (hxllnynyntxh)	4.6052	[Doc20:0.7675]
ሕልልእ (hxllx)	4.6052	[Doc81:0.9210]
ሕልም (hxlm)	3.9120	[Doc55:0.4347, Doc75:0.7824]
ሕልስ (hxlss)	3.9120	[Doc34:0.3912, Doc39:3.9120]
ሕልሽ (hxlsh)	4.6052	[Doc96:0.9210]
ሕልቅ (hxlq)	4.6052	[Doc29:0.6579]
ሕልቅር (hxlqr)	4.6052	[Doc97:4.6052]
ሕልቅርይ (hxlqry)	4.6052	[Doc96:0.9210]
ሕልብ (hxlb)	3.9120	[Doc17:0.6520, Doc22:0.5589]
ሕልብይ (hxlby)	4.6052	[Doc93:0.5756]
ሕልን (hxln)	4.6052	[Doc32:0.7675]
ሕልንትም (hxlntm)	4.6052	[Doc22:0.6579]
ሕልኝ (hxlny)	2.9957	[Doc1:0.4993, Doc13:0.4993, Doc14:0.4993, Doc41:0.4993, Doc96:0.5991]
ሕልእብ (hxlxb)	4.6052	[Doc82:0.9210]
ሕልኽ (hxlxh)	2.5257	[Doc4:0.5051, Doc14:0.4210, Doc24:0.5051, Doc52:0.4210, Doc54:0.5051, Doc66:0.4210, Doc68:0.4210, Doc87:0.5051]
ሕልኽዝኽስ (hxlxhzxhss)	4.6052	[Doc14:0.7675]
ሕልይ (hxly)	4.6052	[Doc80:4.6052]
ሕልግር (hxlgr)	4.6052	[Doc47:0.7675]
ሕልግርን (hxlgrn)	4.6052	[Doc88:0.7675]
ሕልፍ (hxlf)	2.9957	[Doc6:0.4993, Doc26:0.5991, Doc46:0.3329, Doc54:0.5991, Doc77:0.4280]
ሕምል (hxml)	4.6052	[Doc38:0.3542]
ሕምልል (hxmll)	4.6052	[Doc56:0.9210]
ሕምም (hxmm)	3.9120	[Doc38:0.3009, Doc57:0.6520]
ሕምምስት (hxmmsst)	4.6052	[Doc31:0.2878]
ሕምስእ (hxmssx)	4.6052	[Doc42:0.5756]
ሕምክ (hxmk)	4.6052	[Doc38:0.3542]
ሕምድ (hxmd)	3.2189	[Doc6:0.5365, Doc21:3.2189, Doc39:0.5365, Doc71:0.4598]
ሕምድብሕ (hxmdbhx)	4.6052	[Doc21:0.4605]
ሕር (hxr)	4.6052	[Doc41:0.7675]
ሕርር (hxrr)	3.2189	[Doc8:0.4598, Doc57:0.5365, Doc75:0.6438, Doc101:1.6094]
ሕርስ (hxrss)	4.6052	[Doc40:0.7675]
ሕርሽ (hxrsh)	4.6052	[Doc35:0.7675]
ሕርሽች (hxrshch)	4.6052	[Doc86:0.9210]
ሕርቅችብሕ (hxrqchbhx)	4.6052	[Doc92:0.4605]
ሕርብ (hxrb)	4.6052	[Doc1:0.7675]
ሕርት (hxrt)	3.9120	[Doc36:0.7824, Doc82:0.7824]
ሕርክች (hxrkch)	4.6052	[Doc99:0.9210]
ሕርኽምም (hxrxhmm)	4.6052	[Doc4:0.9210]
ሕርዝር (hxrzr)	4.6052	[Doc100:4.6052]
ሕርይ (hxry)	4.6052	[Doc38:0.3542]
ሕርድ (hxrd)	3.5066	[Doc8:0.5009, Doc36:3.5066, Doc48:0.5844]
ሕርፍ (hxrf)	3.9120	[Doc15:0.6520, Doc38:0.3009]
ሕርፍም (hxrfm)	4.6052	[Doc55:0.5117]
ሕስ (hxss)	4.6052	[Doc75:0.9210]
ሕስር (hxssr)	4.6052	[Doc32:0.7675]
ሕስብሽልግር (hxssbshlgr)	4.6052	[Doc37:0.7675]
ሕቅ (hxq)	2.6593	[Doc18:0.5319, Doc28:0.5319, Doc32:0.4432, Doc38:0.2046, Doc42:0.3324, Doc76:0.4432, Doc83:1.0637]
ሕቅዝ (hxqz)	4.6052	[Doc17:0.7675]
ሕቅድ (hxqd)	4.6052	[Doc39:0.7675]
ሕብል (hxbl)	4.6052	[Doc33:0.7675]
ሕብልት (hxblt)	4.6052	[Doc33:0.7675]
ሕብር (hxbr)	3.5066	[Doc6:0.5844, Doc38:0.8092, Doc92:2.4546]
ሕብርልም (hxbrlm)	4.6052	[Doc38:0.3542]
ሕብርት (hxbrt)	4.6052	[Doc8:0.6579]
ሕብርንት (hxbrnt)	4.6052	[Doc14:0.7675]
ሕብርንትም (hxbrntm)	4.6052	[Doc14:0.7675]
ሕብርዝኝ (hxbrzny)	4.6052	[Doc6:0.7675]
ሕብቅሽ (hxbqsh)	4.6052	[Doc38:0.3542]
ሕብቅኝ (hxbqny)	4.6052	[Doc42:0.5756]
ሕብብ (hxbb)	4.6052	[Doc38:0.3542]
ሕትፍ (hxtf)	4.6052	[Doc25:0.7675]
ሕትፍን (hxtfn)	3.9120	[Doc10:2.7943, Doc96:0.7824]
ሕትፍንዝ (hxtfnz)	4.6052	[Doc40:0.7675]
ሕትፍንዝይ (hxtfnzy)	4.6052	[Doc70:0.7675]
ሕንቅትይ (hxnqty)	3.9120	[Doc89:0.1565, Doc91:0.3912]
ሕንት (hxnt)	4.6052	[Doc93:0.5756]
ሕንትኽሽ (hxntxhsh)	4.6052	[Doc85:0.9210]
ሕንግርዝኝ (hxngrzny)	4.6052	[Doc6:0.7675]
ሕንጭልል (hxncll)	4.6052	[Doc46:1.0234]
ሕውስ (hxwss)	4.6052	[Doc34:0.4605]
ሕውስኝ (hxwssny)	4.6052	[Doc41:0.7675]
ሕውክር (hxwkr)	4.6052	[Doc41:0.7675]
ሕውዝም (hxwzm)	4.6052	[Doc93:0.5756]
ሕውዝብ (hxwzb)	4.6052	[Doc93:0.5756]
ሕውዝብሕ (hxwzbhx)	4.6052	[Doc92:0.4605]
ሕውዝንት (hxwznt)	4.6052	[Doc93:0.5756]
ሕውጅ (hxwj)	4.6052	[Doc39:0.7675]
ሕይ (hxy)	3.5066	[Doc40:0.5844, Doc42:1.3150, Doc45:0.5844]
ሕይብ (hxyb)	2.8134	[Doc2:0.5627, Doc32:0.4689, Doc35:0.4689, Doc53:0.4689, Doc54:1.1254, Doc71:0.4019]
ሕይብሕ (hxybhx)	4.6052	[Doc97:0.9210]
ሕይት (hxyt)	2.9957	[Doc18:1.1983, Doc33:0.4993, Doc39:0.4993, Doc43:0.9986, Doc61:0.3329]
ሕዯግን (hxዯgn)	4.6052	[Doc99:0.9210]
ሕዯፍ (hxዯf)	4.6052	[Doc98:0.9210]
ሕዯፍዝንብ (hxዯfznb)	4.6052	[Doc98:0.9210]
ሕዯፍዝኝ (hxዯfzny)	4.6052	[Doc100:0.9210]
ሕድ (hxd)	4.6052	[Doc29:1.3158]
ሕድር (hxdr)	4.6052	[Doc39:0.7675]
ሕድርም (hxdrm)	4.6052	[Doc11:1.8421]
ሕድቅ (hxdq)	4.6052	[Doc38:0.3542]
ሕድግ (hxdg)	4.6052	[Doc77:0.6579]
ሕድግም (hxdgm)	4.6052	[Doc51:0.7675]
ሕድግትብኝ (hxdgtbny)	4.6052	[Doc14:0.7675]
ሕድግትኝ (hxdgtny)	4.6052	[Doc50:0.5756]
ሕጅ (hxj)	3.2189	[Doc9:0.2926, Doc39:0.5365, Doc83:0.6438, Doc87:0.6438]
ሕጅል (hxjl)	4.6052	[Doc19:0.9210]
ሕጅስ (hxjss)	2.9957	[Doc7:0.4280, Doc50:0.7489, Doc82:0.5991, Doc92:1.7974, Doc96:0.5991]
ሕጅስብ (hxjssb)	4.6052	[Doc31:0.2878]
ሕጅብል (hxjbl)	4.6052	[Doc5:0.3070]
ሕጅዝ (hxjz)	4.6052	[Doc85:0.9210]
ሕጅዝል (hxjzl)	4.6052	[Doc1:0.7675]
ሕጅይ (hxjy)	4.6052	[Doc39:0.7675]
ሕጅጅ (hxjj)	4.6052	[Doc47:0.7675]
ሕጅጅእ (hxjjx)	4.6052	[Doc47:0.7675]
ሕጅጅኽሽ (hxjjxhsh)	4.6052	[Doc31:0.2878]
ሕጅግኝ (hxjgny)	4.6052	[Doc68:0.7675]
ሕጥር (hxttr)	4.6052	[Doc31:0.2878]
ሕጥሽ (hxttsh)	4.6052	[Doc27:1.5351]
ሕጭ (hxc)	3.9120	[Doc19:0.7824, Doc46:0.4347]
ሕጭብ (hxcb)	4.6052	[Doc46:0.5117]
ሕጭትብ (hxctb)	4.6052	[Doc20:0.7675]
ሕጭኝ (hxcny)	4.6052	[Doc4:0.9210]
ሕጭእ (hxcx)	4.6052	[Doc39:0.7675]
ሕፍ (hxf)	2.8134	[Doc4:0.5627, Doc30:0.3517, Doc32:0.9378, Doc65:0.4689, Doc72:0.4689, Doc85:0.5627]
ሕፍት (hxft)	3.9120	[Doc44:0.6520, Doc62:0.7824]
ሕፍኝግር (hxfnygr)	4.6052	[Doc63:0.7675]
ም (m)	3.9120	[Doc8:1.1177, Doc55:0.4347]
ምህር (mhr)	4.6052	[Doc82:0.9210]
ምል (ml)	3.2189	[Doc11:0.6438, Doc38:0.2476, Doc63:0.5365, Doc81:0.6438]
ምልህ (mlh)	4.6052	[Doc88:0.7675]
ምልልእ (mllx)	4.6052	[Doc63:0.7675]
ምልሕ (mlhx)	3.9120	[Doc15:0.6520, Doc31:0.2445]
ምልሕህኝ (mlhxhny)	4.6052	[Doc59:0.7675]
ምልሕም (mlhxm)	4.6052	[Doc58:0.9210]
ምልሕይ (mlhxy)	3.9120	[Doc89:0.3130, Doc91:0.3912]
ምልምድት (mlmdt)	4.6052	[Doc94:0.6579]
ምልስይ (mlssy)	4.6052	[Doc38:0.3542]
ምልት (mlt)	4.6052	[Doc82:0.9210]
ምልትብ (mltb)	4.6052	[Doc72:0.7675]
ምልትክት (mltkt)	4.6052	[Doc86:0.9210]
ምልንር (mlnr)	4.6052	[Doc82:0.9210]
ምልእ (mlx)	3.2189	[Doc4:0.6438, Doc5:0.2146, Doc14:0.5365, Doc93:0.4024]
ምልእልኝ (mlxlny)	4.6052	[Doc13:0.7675]
ምልኽግር (mlxhgr)	4.6052	[Doc13:0.7675]
ምልይክም (mlykm)	4.6052	[Doc29:0.6579]
ምልጥ (mltt)	3.9120	[Doc30:0.4890, Doc50:0.9780]
ምልጥም (mlttm)	4.6052	[Doc98:0.9210]
ምሕ (mhx)	3.9120	[Doc21:0.3912, Doc41:0.6520]
ምሕልቅ (mhxlq)	3.5066	[Doc4:1.4026, Doc12:0.7013, Doc45:0.5844]
ምሕልቅችኽሽ (mhxlqchxhsh)	4.6052	[Doc31:0.2878]
ምሕርር (mhxrr)	4.6052	[Doc41:1.5351]
ምሕስብ (mhxssb)	4.6052	[Doc37:0.7675]
ምሕብብል (mhxbbl)	3.9120	[Doc37:0.6520, Doc40:0.6520]
ምሕውች (mhxwch)	4.6052	[Doc92:0.4605]
ምሕዝት (mhxzt)	4.6052	[Doc42:0.5756]
ምሕድር (mhxdr)	3.9120	[Doc8:0.5589, Doc24:0.7824]
ምሕድጅ (mhxdj)	3.9120	[Doc93:0.4890, Doc95:0.5589]
ምሕጥ (mhxtt)	4.6052	[Doc42:0.5756]
ምምልእ (mmlx)	4.6052	[Doc3:0.9210]
ምምን (mmn)	4.6052	[Doc70:0.7675]
ምምድድ (mmdd)	4.6052	[Doc31:0.2878]
ምር (mr)	2.8134	[Doc9:0.2558, Doc32:0.4689, Doc41:0.4689, Doc60:0.4689, Doc63:0.4689, Doc99:2.2507]
ምርሕቅ (mrhxq)	3.9120	[Doc45:0.6520, Doc48:0.6520]
ምርምጅ (mrmj)	4.6052	[Doc39:0.7675]
ምርር (mrr)	4.6052	[Doc8:1.3158]
ምርስ (mrss)	4.6052	[Doc39:0.7675]
ምርቅ (mrq)	4.6052	[Doc86:0.9210]
ምርት (mrt)	4.6052	[Doc100:0.9210]
ምርትብ (mrtb)	4.6052	[Doc82:0.9210]
ምርን (mrn)	4.6052	[Doc41:0.7675]
ምርኝ (mrny)	4.6052	[Doc94:0.6579]
ምርእንት (mrxnt)	4.6052	[Doc70:0.7675]
ምርክብ (mrkb)	4.6052	[Doc65:4.6052]
ምርውጅ (mrwj)	4.6052	[Doc39:0.7675]
ምርይት (mryt)	4.6052	[Doc70:1.5351]
ምርድ (mrd)	3.9120	[Doc29:0.5589, Doc38:0.3009]
ምርድፍ (mrdf)	4.6052	[Doc42:0.5756]
ምርጅኽሽ (mrjxhsh)	4.6052	[Doc80:0.9210]
ምርጭይ (mrcy)	4.6052	[Doc39:0.7675]
ምስ (mss)	4.6052	[Doc9:0.4187]
ምስል (mssl)	4.6052	[Doc15:1.5351]
ምስልኽ? (msslxh?)	4.6052	[Doc99:0.9210]
ምስሕቅ (msshxq)	4.6052	[Doc45:0.7675]
ምስር (mssr)	4.6052	[Doc78:0.9210]
ምስርም (mssrm)	4.6052	[Doc30:0.5756]
ምስርብ (mssrb)	4.6052	[Doc80:0.9210]
ምስርክት (mssrkt)	3.9120	[Doc10:0.5589, Doc23:0.7824]
ምስስ (mssss)	3.9120	[Doc9:0.3556, Doc81:0.7824]
ምስትጅብ (msstjb)	4.6052	[Doc38:0.3542]
ምስኝ (mssny)	3.9120	[Doc29:0.5589, Doc86:0.7824]
ምስክን (msskn)	3.2189	[Doc7:0.4598, Doc23:0.6438, Doc24:0.6438, Doc87:0.6438]
ምስክንት (mssknt)	3.2189	[Doc4:2.5751, Doc12:0.6438, Doc30:0.4024, Doc32:0.5365]
ምስዝይ (msszy)	3.9120	[Doc93:0.4890, Doc95:0.5589]
ምስፍርን (mssfrn)	4.6052	[Doc78:0.9210]
ምሽ (msh)	3.2189	[Doc82:0.6438, Doc87:0.6438, Doc93:2.0118, Doc94:0.4598]
ምሽብ (mshb)	4.6052	[Doc100:0.9210]
ምሽት (msht)	3.9120	[Doc37:0.6520, Doc90:0.3912]
ምሽውር (mshwr)	4.6052	[Doc64:0.6579]
ምቅ (mq)	4.6052	[Doc47:0.7675]
ምቅል (mql)	4.6052	[Doc38:0.3542]
ምቅምሕ (mqmhx)	4.6052	[Doc74:0.9210]
ምቅምጥር (mqmttr)	4.6052	[Doc41:0.7675]
ምቅርእ (mqrx)	4.6052	[Doc93:0.5756]
ምቅጭ (mqc)	4.6052	[Doc30:1.1513]
ምብልእንት (mblxnt)	4.6052	[Doc30:0.5756]
ምብልኧ (mblኧ)	4.6052	[Doc42:1.1513]
ምብርድ (mbrd)	4.6052	[Doc101:0.7675]
ምብእ (mbx)	4.6052	[Doc8:0.6579]
ምት (mt)	1.8971	[Doc7:0.2710, Doc8:0.2710, Doc16:0.3794, Doc18:1.8971, Doc23:0.3794, Doc31:0.1186, Doc38:0.2919, Doc42:1.8971, Doc43:0.6324, Doc52:0.3162, Doc54:0.3794, Doc59:0.3162, Doc61:0.8432, Doc70:0.3162, Doc76:0.3162]
ምትልምድም (mtlmdm)	4.6052	[Doc95:0.6579]
ምትልይ (mtly)	3.9120	[Doc82:0.7824, Doc88:0.6520]
ምትሕብር (mthxbr)	4.6052	[Doc22:0.6579]
ምትምጅ (mtmj)	4.6052	[Doc83:0.9210]
ምትምግድ (mtmgd)	4.6052	[Doc42:0.5756]
ምትቅፍን (mtqfn)	4.6052	[Doc101:0.7675]
ምትብ (mtb)	3.9120	[Doc70:0.6520, Doc82:0.7824]
ምትብል (mtbl)	4.6052	[Doc64:0.6579]
ምትብልልብ (mtbllb)	4.6052	[Doc36:0.9210]
ምትብልልኽሽ (mtbllxhsh)	4.6052	[Doc80:0.9210]
ምትብኝ (mtbny)	4.6052	[Doc64:0.6579]
ምትች (mtch)	4.6052	[Doc101:3.8376]
ምትች። (mtch።)	4.6052	[Doc101:0.7675]
ምትን (mtn)	4.6052	[Doc41:0.7675]
ምትንክእ (mtnkx)	4.6052	[Doc28:0.9210]
ምትንውጥ (mtnwtt)	4.6052	[Doc77:0.6579]
ምትክልሕ (mtklhx)	4.6052	[Doc75:0.9210]
ምትክእ (mtkx)	4.6052	[Doc41:0.7675]
ምትኽ (mtxh)	4.6052	[Doc43:0.7675]
ምትኽልኽ (mtxhlxh)	4.6052	[Doc35:0.7675]
ምትኽግር (mtxhgr)	4.6052	[Doc42:0.5756]
ምትውልድ (mtwld)	3.9120	[Doc8:3.9120, Doc76:0.6520]
ምትውድድ (mtwdd)	3.9120	[Doc38:0.3009, Doc83:0.7824]
ምትዝኽ (mtzxh)	4.6052	[Doc40:0.7675]
ምትግብል (mtgbl)	4.6052	[Doc26:0.9210]
ምትፍርሕት (mtfrhxt)	4.6052	[Doc33:0.7675]
ምትፍቅር (mtfqr)	3.5066	[Doc45:0.5844, Doc93:0.8766, Doc95:0.5009]
ምትፍቅርችው (mtfqrchw)	3.9120	[Doc93:0.4890, Doc94:0.5589]
ምትፍቅርኽሽ (mtfqrxhsh)	4.6052	[Doc80:0.9210]
ምትፍድእ (mtfdx)	4.6052	[Doc28:0.9210]
ምች (mch)	3.2189	[Doc27:0.5365, Doc63:0.5365, Doc70:0.5365, Doc99:0.6438]
ምችኽ (mchxh)	4.6052	[Doc8:1.3158]
ምን (mn)	1.4271	[Doc4:0.2854, Doc7:0.2039, Doc9:1.4271, Doc14:0.2379, Doc15:0.2379, Doc18:0.2854, Doc19:0.2854, Doc21:0.1427, Doc23:0.2854, Doc28:0.2854, Doc38:0.1098, Doc40:0.2379, Doc41:0.2379, Doc56:0.2854, Doc80:0.2854, Doc82:0.5708, Doc83:0.2854, Doc85:0.8563, Doc86:0.2854, Doc87:0.5708, Doc96:0.2854, Doc97:0.2854, Doc98:0.2854, Doc99:0.2854]
ምንህት (mnht)	4.6052	[Doc12:4.6052]
ምንሕል (mnhxl)	4.6052	[Doc29:0.6579]
ምንሕት (mnhxt)	4.6052	[Doc12:1.8421]
ምንም (mnm)	4.6052	[Doc56:0.9210]
ምንር (mnr)	4.6052	[Doc32:0.7675]
ምንስ (mnss)	4.6052	[Doc93:0.5756]
ምንስር (mnssr)	4.6052	[Doc29:0.6579]
ምንብ (mnb)	3.9120	[Doc82:0.7824, Doc92:2.3472]
ምንብርት (mnbrt)	3.5066	[Doc8:1.0019, Doc31:0.2192, Doc58:0.7013]
ምንብኽ (mnbxh)	4.6052	[Doc40:0.7675]
ምንት (mnt)	3.5066	[Doc47:0.5844, Doc83:1.4026, Doc99:0.7013]
ምንች (mnch)	4.6052	[Doc93:0.5756]
ምንንት (mnnt)	3.5066	[Doc32:0.5844, Doc47:0.5844, Doc96:0.7013]
ምንእ (mnx)	4.6052	[Doc84:1.5351]
ምንእኽ (mnxxh)	4.6052	[Doc84:0.7675]
ምንክትብ (mnktb)	4.6052	[Doc93:0.5756]
ምንኽ (mnxh)	2.9957	[Doc13:0.4993, Doc14:0.9986, Doc17:0.4993, Doc56:0.5991, Doc85:0.5991]
ምንው (mnw)	4.6052	[Doc93:0.5756]
ምንድድ (mndd)	4.6052	[Doc42:0.5756]
ምንጽህ (mntsh)	4.6052	[Doc23:0.9210]
ምኝት (mnyt)	4.6052	[Doc38:0.3542]
ምኝእ (mnyx)	4.6052	[Doc5:0.3070]
ምእን (mxn)	4.6052	[Doc33:0.7675]
ምእንውይ (mxnwy)	4.6052	[Doc30:0.5756]
ምእእንዝም (mxxnzm)	4.6052	[Doc30:0.5756]
ምክ (mk)	3.9120	[Doc89:0.1565, Doc91:1.9560]
ምክትብ (mktb)	4.6052	[Doc93:0.5756]
ምክእ (mkx)	4.6052	[Doc23:0.9210]
ምክፍትም (mkftm)	4.6052	[Doc96:0.9210]
ምኽምኽ (mxhmxh)	4.6052	[Doc40:0.7675]
ምኽት (mxht)	4.6052	[Doc4:0.9210]
ምኽትር (mxhtr)	3.9120	[Doc31:0.2445, Doc69:3.9120]
ምኽትርርንትም (mxhtrrntm)	4.6052	[Doc69:0.7675]
ምኽትርብ (mxhtrb)	4.6052	[Doc13:0.7675]
ምኽን (mxhn)	3.9120	[Doc8:0.5589, Doc67:0.6520]
ምኽንዝ (mxhnz)	4.6052	[Doc28:0.9210]
ምኽኽ (mxhxh)	4.6052	[Doc42:0.5756]
ምኽድ (mxhd)	3.9120	[Doc3:2.3472, Doc74:3.9120]
ምኽድድ (mxhdd)	4.6052	[Doc74:0.9210]
ምኽጥ (mxhtt)	3.9120	[Doc36:0.7824, Doc90:0.3912]
ምኽፍር (mxhfr)	4.6052	[Doc101:0.7675]
ምውልል (mwll)	4.6052	[Doc72:0.7675]
ምውልድ (mwld)	4.6052	[Doc40:0.7675]
ምውርድ (mwrd)	4.6052	[Doc84:0.7675]
ምውድቅ (mwdq)	4.6052	[Doc42:0.5756]
ምውድድ (mwdd)	2.5257	[Doc4:0.5051, Doc5:0.1684, Doc38:0.1943, Doc39:0.4210, Doc40:0.4210, Doc41:0.4210, Doc42:0.3157, Doc76:0.4210]
ምውድድም (mwddm)	4.6052	[Doc42:0.5756]
ምውድድዝ (mwddz)	4.6052	[Doc23:0.9210]
ምይ (my)	2.8134	[Doc1:0.4689, Doc8:0.4019, Doc30:0.3517, Doc38:0.2164, Doc41:0.9378, Doc88:0.4689]
ምድ (md)	3.9120	[Doc83:0.7824, Doc87:3.9120]
ምድልግ (mdlg)	4.6052	[Doc96:0.9210]
ምድርስ (mdrss)	4.6052	[Doc92:0.4605]
ምድርስስ (mdrssss)	4.6052	[Doc93:0.5756]
ምድርስብ (mdrssb)	4.6052	[Doc93:0.5756]
ምድርስችብ (mdrsschb)	4.6052	[Doc95:3.9473]
ምድብልት (mdblt)	4.6052	[Doc94:0.6579]
ምድብችኽሽ (mdbchxhsh)	4.6052	[Doc31:0.2878]
ምድብይ (mdby)	4.6052	[Doc95:3.2894]
ምድብይች (mdbych)	4.6052	[Doc95:0.6579]
ምድብይይ (mdbyy)	4.6052	[Doc86:0.9210]
ምድእም (mdxm)	4.6052	[Doc25:0.7675]
ምድይ (mdy)	3.9120	[Doc21:2.3472, Doc38:0.3009]
ምጅጅ (mjj)	3.9120	[Doc1:0.6520, Doc42:0.4890]
ምግል (mgl)	2.9957	[Doc19:0.5991, Doc31:0.5617, Doc36:0.5991, Doc60:0.4993, Doc66:0.9986]
ምግልብ (mglb)	4.6052	[Doc29:0.6579]
ምግልብልይ (mglbly)	4.6052	[Doc7:0.6579]
ምግልንትኽሽ (mglntxhsh)	4.6052	[Doc31:0.2878]
ምግር (mgr)	4.6052	[Doc42:4.0295]
ምግስዝብ (mgsszb)	4.6052	[Doc26:0.9210]
ምግት (mgt)	4.6052	[Doc89:0.1842]
ምግን (mgn)	3.9120	[Doc38:0.3009, Doc43:0.6520]
ምግኝ (mgny)	4.6052	[Doc23:0.9210]
ምግዝም (mgzm)	4.6052	[Doc41:0.7675]
ምግድ (mgd)	4.6052	[Doc39:0.7675]
ምግድኽልኽ (mgdxhlxh)	4.6052	[Doc35:0.7675]
ምግግኝ (mggny)	4.6052	[Doc42:0.5756]
ምግፍል (mgfl)	3.9120	[Doc23:0.7824, Doc70:1.3040]
ምጥ (mtt)	3.2189	[Doc27:0.5365, Doc29:0.4598, Doc40:2.6824, Doc41:0.5365]
ምጥልእ (mttlx)	4.6052	[Doc76:0.7675]
ምጥም (mttm)	3.9120	[Doc93:0.4890, Doc94:0.5589]
ምጥን (mttn)	4.6052	[Doc77:0.6579]
ምጥንት (mttnt)	3.9120	[Doc41:0.6520, Doc75:0.7824]
ምጥጥ (mtttt)	3.5066	[Doc80:0.7013, Doc82:0.7013, Doc99:0.7013]
ምጥጥብ (mttttb)	4.6052	[Doc99:0.9210]
ምጭ (mc)	4.6052	[Doc95:0.6579]
ምጭርቅ (mcrq)	4.6052	[Doc39:0.7675]
ምጭንቅብ (mcnqb)	4.6052	[Doc37:0.7675]
ምጽህ (mtsh)	4.6052	[Doc35:0.7675]
ምፍትሕ (mfthx)	4.6052	[Doc52:0.7675]
ምፍችህ (mfchh)	4.6052	[Doc85:0.9210]
ምፍጭ (mfc)	4.6052	[Doc58:0.9210]
ር (r)	3.5066	[Doc31:0.2192, Doc82:0.7013, Doc101:0.5844]
ርህምት (rhmt)	4.6052	[Doc87:0.9210]
ርህምትን (rhmtn)	4.6052	[Doc84:0.7675]
ርህምን (rhmn)	4.6052	[Doc29:0.6579]
ርህምንን (rhmnn)	4.6052	[Doc84:0.7675]
ርሕ (rhx)	2.2073	[Doc8:0.3153, Doc17:0.3679, Doc20:0.7358, Doc21:0.2207, Doc41:0.7358, Doc43:0.3679, Doc48:1.8394, Doc59:0.3679, Doc68:0.3679, Doc70:0.3679, Doc85:2.2073]
ርሕም (rhxm)	4.6052	[Doc38:0.3542]
ርሕቅብ (rhxqb)	4.6052	[Doc86:0.9210]
ርሕብ (rhxb)	3.9120	[Doc47:0.6520, Doc61:0.4347]
ርሕን (rhxn)	4.6052	[Doc38:0.3542]
ርሕኝ (rhxny)	4.6052	[Doc89:0.1842]
ርሕኽ (rhxxh)	4.6052	[Doc13:0.7675]
ርሕኽልም (rhxxhlm)	4.6052	[Doc10:0.6579]
ርሕዝ (rhxz)	4.6052	[Doc1:0.7675]
ርሕዝብ (rhxzb)	4.6052	[Doc99:0.9210]
ርም (rm)	3.9120	[Doc67:0.6520, Doc78:0.7824]
ርምም (rmm)	4.6052	[Doc67:3.8376]
ርስስብ (rssssb)	4.6052	[Doc54:0.9210]
ርስት (rsst)	4.6052	[Doc28:0.9210]
ርስእ (rssx)	4.6052	[Doc77:0.6579]
ርስኽም (rssxhm)	4.6052	[Doc4:0.9210]
ርብይ (rby)	4.6052	[Doc41:0.7675]
ርብጥ (rbtt)	4.6052	[Doc19:0.9210]
ርት (rt)	4.6052	[Doc8:0.6579]
ርትም (rtm)	4.6052	[Doc50:0.5756]
ርትብሕ (rtbhx)	4.6052	[Doc92:0.4605]
ርንጅ (rnj)	4.6052	[Doc17:0.7675]
ርእ (rx)	4.6052	[Doc70:0.7675]
ርእኽ (rxxh)	3.9120	[Doc7:0.5589, Doc81:0.7824]
ርእይ (rxy)	4.6052	[Doc94:0.6579]
ርእይኽሽ (rxyxhsh)	4.6052	[Doc96:0.9210]
ርክ (rk)	4.6052	[Doc38:0.3542]
ርኽ (rxh)	3.5066	[Doc7:3.0056, Doc36:0.7013, Doc60:1.1689]
ርኽስ (rxhss)	3.9120	[Doc45:1.3040, Doc56:0.7824]
ርኽስብ (rxhssb)	4.6052	[Doc36:0.9210]
ርድምልት (rdmlt)	4.6052	[Doc86:0.9210]
ርድሽ (rdsh)	4.6052	[Doc38:0.3542]
ርጅ (rj)	4.6052	[Doc22:0.6579]
ርግም (rgm)	4.6052	[Doc31:0.2878]
ርጥብሕ (rttbhx)	4.6052	[Doc48:0.7675]
ስ (ss)	3.9120	[Doc20:0.6520, Doc92:0.3912]
ስልልሕ (ssllhx)	4.6052	[Doc19:4.6052]
ስልብ (sslb)	4.6052	[Doc97:0.9210]
ስልት (sslt)	4.6052	[Doc87:0.9210]
ስልትይ (sslty)	3.9120	[Doc89:0.1565, Doc91:0.3912]
ስልይ (ssly)	4.6052	[Doc88:0.7675]
ስሕቅ (sshxq)	3.5066	[Doc9:0.3188, Doc48:1.1689, Doc76:0.5844]
ስሕቅትልግር (sshxqtlgr)	4.6052	[Doc17:0.7675]
ስም (ssm)	2.8134	[Doc29:0.4019, Doc32:0.4689, Doc57:0.4689, Doc61:0.3126, Doc73:2.8134, Doc88:0.4689]
ስምርብ (ssmrb)	4.6052	[Doc28:0.9210]
ስምሽም (ssmshm)	4.6052	[Doc40:0.7675]
ስምብ (ssmb)	4.6052	[Doc7:0.6579]
ስምብን (ssmbn)	4.6052	[Doc38:0.3542]
ስምትግር (ssmtgr)	4.6052	[Doc15:0.7675]
ስምች (ssmch)	4.6052	[Doc29:0.6579]
ስምን (ssmn)	4.6052	[Doc38:0.3542]
ስምእ (ssmx)	4.6052	[Doc88:0.7675]
ስምእን (ssmxn)	4.6052	[Doc85:0.9210]
ስምእኝ (ssmxny)	3.9120	[Doc10:1.1177, Doc88:0.6520]
ስምኽ (ssmxh)	3.9120	[Doc65:0.6520, Doc80:0.7824]
ስምኽሽ (ssmxhsh)	4.6052	[Doc57:0.7675]
ስምኽሽብ (ssmxhshb)	4.6052	[Doc53:1.5351]
ስምዝ (ssmz)	4.6052	[Doc58:0.9210]
ስምዝል (ssmzl)	4.6052	[Doc83:0.9210]
ስምዝብ (ssmzb)	4.6052	[Doc30:0.5756]
ስምዝይ (ssmzy)	4.6052	[Doc73:0.9210]
ስምድ (ssmd)	4.6052	[Doc28:4.6052]
ስምድብ (ssmdb)	4.6052	[Doc28:0.9210]
ስር (ssr)	3.2189	[Doc7:0.9197, Doc30:0.4024, Doc33:0.5365, Doc61:0.3577]
ስርብ (ssrb)	4.6052	[Doc36:0.9210]
ስርብዝል (ssrbzl)	4.6052	[Doc33:0.7675]
ስርንት (ssrnt)	4.6052	[Doc88:1.5351]
ስርክት (ssrkt)	4.6052	[Doc93:0.5756]
ስስት (sssst)	4.6052	[Doc87:0.9210]
ስቅል (ssql)	4.6052	[Doc39:4.6052]
ስብሕ (ssbhx)	4.6052	[Doc33:0.7675]
ስብር (ssbr)	2.9957	[Doc32:0.4993, Doc56:0.5991, Doc84:0.4993, Doc85:0.5991, Doc88:0.4993]
ስብብ (ssbb)	3.9120	[Doc70:3.9120, Doc93:0.4890]
ስብብዝም (ssbbzm)	4.6052	[Doc30:0.5756]
ስብት (ssbt)	3.9120	[Doc38:0.6018, Doc39:0.6520]
ስብትይ (ssbty)	3.9120	[Doc89:0.1565, Doc91:0.3912]
ስብእ (ssbx)	4.6052	[Doc38:0.3542]
ስት (sst)	3.5066	[Doc32:0.5844, Doc73:0.7013, Doc90:0.7013]
ስትልቅም (sstlqm)	3.9120	[Doc19:0.7824, Doc70:0.6520]
ስትርች (sstrch)	4.6052	[Doc38:0.3542]
ስትርኝ (sstrny)	4.6052	[Doc41:0.7675]
ስችሽኝምን (sschshnymn)	4.6052	[Doc85:0.9210]
ስችንግር (sschngr)	4.6052	[Doc88:0.7675]
ስችኽ (sschxh)	4.6052	[Doc38:0.3542]
ስን (ssn)	3.2189	[Doc8:0.4598, Doc38:0.2476, Doc63:1.0730, Doc92:0.3219]
ስንም (ssnm)	3.9120	[Doc12:0.7824, Doc92:0.3912]
ስንስልትኽሽ (ssnssltxhsh)	4.6052	[Doc80:0.9210]
ስንብ (ssnb)	4.6052	[Doc92:0.4605]
ስንት (ssnt)	4.6052	[Doc101:2.3026]
ስንን (ssnn)	3.9120	[Doc92:0.3912, Doc101:1.3040]
ስንንብ (ssnnb)	3.5066	[Doc31:0.2192, Doc38:0.2697, Doc95:1.0019]
ስእ (ssx)	4.6052	[Doc46:0.5117]
ስእት (ssxt)	4.6052	[Doc67:0.7675]
ስእድም (ssxdm)	4.6052	[Doc73:0.9210]
ስክ (ssk)	4.6052	[Doc30:0.5756]
ስክክር (sskkr)	4.6052	[Doc97:0.9210]
ስዝትም (ssztm)	4.6052	[Doc29:0.6579]
ስይ (ssy)	4.6052	[Doc33:3.0701]
ስድስት (ssdsst)	4.6052	[Doc90:0.4605]
ስድቅ (ssdq)	3.9120	[Doc25:0.6520, Doc42:0.4890]
ስድብ (ssdb)	4.6052	[Doc6:0.7675]
ስድብዝኝ (ssdbzny)	4.6052	[Doc6:0.7675]
ስጥ (sstt)	3.9120	[Doc30:0.4890, Doc49:0.6520]
ስጥሽ (ssttsh)	3.9120	[Doc29:0.5589, Doc38:0.3009]
ስጥኽ (ssttxh)	4.6052	[Doc28:0.9210]
ስጥኽግር (ssttxhgr)	4.6052	[Doc39:0.7675]
ስፍ (ssf)	3.9120	[Doc15:3.9120, Doc17:0.6520]
ስፍን (ssfn)	4.6052	[Doc101:0.7675]
ስፍእ (ssfx)	3.2189	[Doc22:0.4598, Doc38:0.4952, Doc70:1.0730, Doc78:0.6438]
ስፍኽም (ssfxhm)	4.6052	[Doc18:0.9210]
ስፍዝ (ssfz)	4.6052	[Doc17:0.7675]
ስፍይ (ssfy)	3.9120	[Doc28:0.7824, Doc81:3.9120]
ሽ (sh)	3.5066	[Doc29:1.0019, Doc30:0.4383, Doc85:0.7013]
ሽህሽር (shhshr)	4.6052	[Doc81:0.9210]
ሽህን (shhn)	4.6052	[Doc101:0.7675]
ሽህድር (shhdr)	4.6052	[Doc82:0.9210]
ሽልም (shlm)	4.6052	[Doc57:0.7675]
ሽሕሽርክት (shhxshrkt)	4.6052	[Doc23:0.9210]
ሽሕቅልኝ (shhxqlny)	4.6052	[Doc63:4.6052]
ሽሕትግር (shhxtgr)	4.6052	[Doc97:0.9210]
ሽምብር (shmbr)	4.6052	[Doc36:0.9210]
ሽምት (shmt)	4.6052	[Doc29:0.6579]
ሽምእኝ (shmxny)	4.6052	[Doc38:0.3542]
ሽርት (shrt)	4.6052	[Doc78:0.9210]
ሽርትዝ (shrtz)	4.6052	[Doc52:0.7675]
ሽርፍፍ (shrff)	4.6052	[Doc29:0.6579]
ሽሽ (shsh)	3.9120	[Doc35:0.6520, Doc74:0.7824]
ሽቅ (shq)	3.9120	[Doc48:0.6520, Doc64:0.5589]
ሽቅንቅ (shqnq)	4.6052	[Doc52:0.7675]
ሽብሽብት (shbshbt)	4.6052	[Doc29:0.6579]
ሽብይ (shby)	4.6052	[Doc97:0.9210]
ሽእ (shx)	3.2189	[Doc7:0.4598, Doc50:0.4024, Doc73:0.6438, Doc96:0.6438]
ሽእልንት (shxlnt)	4.6052	[Doc100:0.9210]
ሽእሽት (shxsht)	4.6052	[Doc10:0.6579]
ሽክፍ (shkf)	3.9120	[Doc30:0.4890, Doc39:0.6520]
ሽኽ (shxh)	4.6052	[Doc83:0.9210]
ሽፍእ (shfx)	4.6052	[Doc38:0.3542]
ቅል (ql)	3.2189	[Doc34:0.3219, Doc50:0.4024, Doc56:0.6438, Doc66:3.2189]
ቅልሕ (qlhx)	3.9120	[Doc34:0.3912, Doc48:1.3040]
ቅልም (qlm)	4.6052	[Doc62:0.9210]
ቅልምዝ (qlmz)	4.6052	[Doc70:0.7675]
ቅልቅል (qlql)	4.6052	[Doc96:0.9210]
ቅልብ (qlb)	2.3026	[Doc1:0.3838, Doc22:0.6579, Doc30:0.2878, Doc38:0.1771, Doc47:0.3838, Doc62:0.4605, Doc80:0.4605, Doc82:0.4605, Doc85:0.4605, Doc86:0.4605]
ቅልብብሕ (qlbbhx)	4.6052	[Doc47:0.7675]
ቅልብብን (qlbbn)	4.6052	[Doc84:0.7675]
ቅልብእ (qlbx)	4.6052	[Doc3:0.9210]
ቅልእ (qlx)	4.6052	[Doc63:0.7675]
ቅልድ (qld)	4.6052	[Doc42:0.5756]
ቅሕ (qhx)	4.6052	[Doc57:0.7675]
ቅሕር (qhxr)	4.6052	[Doc49:0.7675]
ቅሕርኝ (qhxrny)	4.6052	[Doc41:0.7675]
ቅሕት (qhxt)	2.8134	[Doc1:0.9378, Doc14:0.4689, Doc28:0.5627, Doc36:0.5627, Doc38:0.6492, Doc96:0.5627]
ቅሕትው (qhxtw)	4.6052	[Doc95:0.6579]
ቅሕትይ (qhxty)	4.6052	[Doc38:0.3542]
ቅሕውዝኝ (qhxwzny)	4.6052	[Doc97:0.9210]
ቅሕውዝኝት (qhxwznyt)	4.6052	[Doc97:0.9210]
ቅም (qm)	2.4079	[Doc1:0.4013, Doc3:1.4448, Doc15:0.4013, Doc16:0.4816, Doc20:0.4013, Doc70:0.8026, Doc80:0.4816, Doc92:0.2408, Doc95:0.3440]
ቅምር (qmr)	4.6052	[Doc35:0.7675]
ቅምስ (qmss)	3.9120	[Doc15:0.6520, Doc18:0.7824]
ቅምስል (qmssl)	4.6052	[Doc15:0.7675]
ቅምብ (qmb)	3.9120	[Doc46:0.4347, Doc86:0.7824]
ቅምኽሽ (qmxhsh)	4.6052	[Doc57:1.5351]
ቅምዝ (qmz)	4.6052	[Doc23:0.9210]
ቅምዝብ (qmzb)	4.6052	[Doc68:0.7675]
ቅር (qr)	1.8326	[Doc7:0.2618, Doc15:0.3054, Doc28:0.7330, Doc30:0.4581, Doc35:0.3054, Doc38:0.1410, Doc44:0.3054, Doc45:0.3054, Doc47:0.3054, Doc55:0.2036, Doc58:0.3665, Doc70:0.6109, Doc75:0.3665, Doc77:1.8326, Doc82:0.7330, Doc93:0.2291]
ቅርም (qrm)	4.6052	[Doc31:0.2878]
ቅርምት (qrmt)	4.6052	[Doc41:0.7675]
ቅርምዝ (qrmz)	4.6052	[Doc57:0.7675]
ቅርርንት (qrrnt)	4.6052	[Doc38:0.3542]
ቅርስ (qrss)	4.6052	[Doc31:0.2878]
ቅርስኽሽ (qrssxhsh)	4.6052	[Doc31:0.2878]
ቅርቅር (qrqr)	4.6052	[Doc36:0.9210]
ቅርብ (qrb)	3.9120	[Doc38:0.3009, Doc67:0.6520]
ቅርብትግር (qrbtgr)	4.6052	[Doc97:0.9210]
ቅርብኝ (qrbny)	4.6052	[Doc44:0.7675]
ቅርች (qrch)	4.6052	[Doc38:0.3542]
ቅርንም (qrnm)	4.6052	[Doc77:0.6579]
ቅርንች (qrnch)	4.6052	[Doc74:0.9210]
ቅርንችዝክት (qrnchzkt)	4.6052	[Doc63:0.7675]
ቅርእን-ግይ (qrxn-gy)	4.6052	[Doc92:0.4605]
ቅርኽ (qrxh)	4.6052	[Doc74:0.9210]
ቅርኽሽ (qrxhsh)	3.9120	[Doc57:0.6520, Doc84:0.6520]
ቅርዝ (qrz)	4.6052	[Doc38:0.3542]
ቅርዝብ (qrzb)	4.6052	[Doc17:0.7675]
ቅስ (qss)	4.6052	[Doc92:0.4605]
ቅስስ (qssss)	3.5066	[Doc34:3.5066, Doc46:0.3896, Doc61:0.3896]
ቅስብ (qssb)	4.6052	[Doc15:0.7675]
ቅብ (qb)	2.6593	[Doc17:0.4432, Doc20:0.4432, Doc36:0.5319, Doc38:0.4091, Doc57:0.4432, Doc63:0.4432, Doc78:1.5956]
ቅብል (qbl)	3.9120	[Doc4:0.7824, Doc38:0.3009]
ቅብልም (qblm)	4.6052	[Doc70:0.7675]
ቅብር (qbr)	2.9957	[Doc8:0.8559, Doc33:0.4993, Doc49:0.4993, Doc51:0.4993, Doc64:0.4280]
ቅብርንትም (qbrntm)	4.6052	[Doc23:0.9210]
ቅብርኝ (qbrny)	4.6052	[Doc54:0.9210]
ቅብርኽሽ (qbrxhsh)	4.6052	[Doc35:0.7675]
ቅብርዝይ (qbrzy)	4.6052	[Doc61:0.5117]
ቅብቅብ (qbqb)	4.6052	[Doc20:0.7675]
ቅብብ (qbb)	4.6052	[Doc36:0.9210]
ቅብብርእ (qbbrx)	4.6052	[Doc72:0.7675]
ቅብችስይብሕ (qbchssybhx)	4.6052	[Doc92:0.4605]
ቅብዝይል (qbzyl)	4.6052	[Doc44:0.7675]
ቅብጥ (qbtt)	3.5066	[Doc4:0.7013, Doc70:0.5844, Doc84:0.5844]
ቅብጥሽ (qbttsh)	4.6052	[Doc35:0.7675]
ቅብጥት (qbttt)	4.6052	[Doc28:0.9210]
ቅብጥኽ (qbttxh)	4.6052	[Doc64:0.6579]
ቅብጥኽም (qbttxhm)	3.9120	[Doc47:0.6520, Doc72:0.6520]
ቅብጥኽሽግር (qbttxhshgr)	4.6052	[Doc38:0.3542]
ቅብጥኽብ (qbttxhb)	3.9120	[Doc63:0.6520, Doc70:0.6520]
ቅብጥግር (qbttgr)	4.6052	[Doc87:0.9210]
ቅብጭ (qbc)	3.9120	[Doc34:1.1736, Doc41:0.6520]
ቅብጭብ (qbcb)	4.6052	[Doc41:0.7675]
ቅን (qn)	3.5066	[Doc25:0.5844, Doc53:0.5844, Doc57:0.5844]
ቅንም (qnm)	4.6052	[Doc58:0.9210]
ቅንብችብ (qnbchb)	4.6052	[Doc30:0.5756]
ቅንት (qnt)	4.6052	[Doc77:0.6579]
ቅንን (qnn)	4.6052	[Doc37:0.7675]
ቅንንኽ (qnnxh)	4.6052	[Doc80:0.9210]
ቅንንኽም (qnnxhm)	4.6052	[Doc36:0.9210]
ቅንእትብ (qnxtb)	4.6052	[Doc35:0.7675]
ቅኝት (qnyt)	3.9120	[Doc44:0.6520, Doc65:0.6520]
ቅኝትብ (qnytb)	4.6052	[Doc65:0.7675]
ቅይ (qy)	4.6052	[Doc40:0.7675]
ቅይምብ (qymb)	4.6052	[Doc1:0.7675]
ቅይስ (qyss)	3.5066	[Doc13:3.5066, Doc58:1.4026, Doc97:0.7013]
ቅይስም (qyssm)	4.6052	[Doc58:0.9210]
ቅይስብ (qyssb)	3.9120	[Doc13:0.6520, Doc45:0.6520]
ቅይስዝ (qyssz)	4.6052	[Doc58:4.6052]
ቅይስዝብሕ (qysszbhx)	4.6052	[Doc58:0.9210]
ቅድህን (qdhn)	4.6052	[Doc88:0.7675]
ቅድር (qdr)	4.6052	[Doc4:0.9210]
ቅድርኽሽ (qdrxhsh)	4.6052	[Doc38:0.3542]
ቅድርዝ (qdrz)	4.6052	[Doc4:0.9210]
ቅድድ (qdd)	4.6052	[Doc27:0.7675]
ቅግር (qgr)	4.6052	[Doc95:0.6579]
ቅጥ (qtt)	3.9120	[Doc45:0.6520, Doc90:0.3912]
ቅጥብ (qttb)	4.6052	[Doc41:0.7675]
ቅጥብት (qttbt)	4.6052	[Doc33:1.5351]
ቅጥብኽ (qttbxh)	4.6052	[Doc81:0.9210]
ቅጥጥ (qtttt)	4.6052	[Doc13:0.7675]
ቅጥጥክት (qttttkt)	4.6052	[Doc41:0.7675]
ቅጥጥዝ (qttttz)	4.6052	[Doc7:0.6579]
ቅጭ (qc)	3.2189	[Doc35:0.5365, Doc84:0.5365, Doc88:0.5365, Doc98:0.6438]
ቅጭኽም (qcxhm)	4.6052	[Doc72:0.7675]
ቅፍ (qf)	3.5066	[Doc15:0.5844, Doc42:0.4383, Doc77:0.5009]
ቅፍል (qfl)	4.6052	[Doc64:4.6052]
ብ (b)	4.6052	[Doc29:0.6579]
ብል (bl)	3.2189	[Doc5:0.2146, Doc13:0.5365, Doc24:0.6438, Doc32:1.0730]
ብልል (bll)	4.6052	[Doc61:0.5117]
ብልልኝ (bllny)	4.6052	[Doc38:0.3542]
ብልሕ (blhx)	3.9120	[Doc34:0.3912, Doc41:0.6520]
ብልም (blm)	4.6052	[Doc101:1.5351]
ብልሽ (blsh)	4.6052	[Doc3:4.6052]
ብልሽክ (blshk)	4.6052	[Doc41:0.7675]
ብልቅ (blq)	3.9120	[Doc45:0.6520, Doc48:0.6520]
ብልት (blt)	4.6052	[Doc90:0.9210]
ብልን (bln)	3.9120	[Doc6:0.6520, Doc39:0.6520]
ብልእ (blx)	3.9120	[Doc6:2.6080, Doc61:0.4347]
ብልኽ (blxh)	3.5066	[Doc7:0.5009, Doc10:0.5009, Doc36:0.7013]
ብልይ (bly)	2.4079	[Doc15:0.4013, Doc17:0.4013, Doc34:0.2408, Doc35:0.4013, Doc37:0.4013, Doc49:0.4013, Doc81:0.4816, Doc82:0.4816, Doc83:0.4816]
ብሕ (bhx)	4.6052	[Doc83:0.9210]
ብሕር (bhxr)	3.9120	[Doc4:0.7824, Doc90:0.3912]
ብሕርንት (bhxrnt)	4.6052	[Doc87:0.9210]
ብምችልልሕ (bmchllhx)	3.9120	[Doc18:0.7824, Doc34:0.3912]
ብር (br)	2.5257	[Doc30:0.3157, Doc31:0.3157, Doc33:0.4210, Doc34:0.2526, Doc38:0.1943, Doc39:0.4210, Doc64:0.3608, Doc71:0.3608]
ብርል (brl)	4.6052	[Doc40:0.7675]
ብርልን (brln)	4.6052	[Doc78:0.9210]
ብርም (brm)	4.6052	[Doc40:0.7675]
ብርር (brr)	3.9120	[Doc42:0.4890, Doc82:0.7824]
ብርርቅ (brrq)	4.6052	[Doc17:4.6052]
ብርስዝል (brsszl)	4.6052	[Doc44:0.7675]
ብርሽብ (brshb)	4.6052	[Doc17:0.7675]
ብርቅ (brq)	2.9957	[Doc15:0.4993, Doc17:0.4993, Doc39:0.4993, Doc40:0.4993, Doc41:0.4993]
ብርቅብሕ (brqbhx)	4.6052	[Doc15:0.7675]
ብርች (brch)	4.6052	[Doc55:3.0701]
ብርችት (brcht)	4.6052	[Doc55:0.5117]
ብርክ (brk)	4.6052	[Doc96:4.6052]
ብርዝ (brz)	4.6052	[Doc38:0.3542]
ብርዝዝ (brzz)	4.6052	[Doc80:0.9210]
ብርዝዝት (brzzt)	4.6052	[Doc80:0.9210]
ብርድ (brd)	2.9957	[Doc3:0.5991, Doc10:0.4280, Doc24:0.5991, Doc31:0.1872, Doc71:0.4280]
ብርድሕምድ (brdhxmd)	4.6052	[Doc69:0.7675]
ብርድብኝ (brdbny)	4.6052	[Doc64:0.6579]
ብርድኝ (brdny)	3.9120	[Doc3:0.7824, Doc64:0.5589]
ብርድኽ (brdxh)	4.6052	[Doc28:0.9210]
ብርግብኝ (brgbny)	3.9120	[Doc56:0.7824, Doc64:1.1177]
ብርጭ (brc)	4.6052	[Doc74:0.9210]
ብስ (bss)	4.6052	[Doc85:0.9210]
ብስል (bssl)	3.9120	[Doc7:0.5589, Doc40:0.6520]
ብስሕብኝ (bsshxbny)	4.6052	[Doc83:0.9210]
ብስም (bssm)	4.6052	[Doc78:0.9210]
ብስር (bssr)	3.2189	[Doc35:0.5365, Doc41:0.5365, Doc60:0.5365, Doc70:1.0730]
ብስርዝ (bssrz)	4.6052	[Doc23:0.9210]
ብስስ (bssss)	4.6052	[Doc61:0.5117]
ብስት (bsst)	4.6052	[Doc36:0.9210]
ብስን (bssn)	4.6052	[Doc8:0.6579]
ብስኝ (bssny)	4.6052	[Doc41:4.6052]
ብስይር (bssyr)	4.6052	[Doc31:0.2878]
ብሽ (bsh)	4.6052	[Doc44:4.6052]
ብሽምንት (bshmnt)	4.6052	[Doc97:0.9210]
ብሽብሽ (bshbsh)	4.6052	[Doc4:0.9210]
ብሽብሽት (bshbsht)	4.6052	[Doc33:0.7675]
ብቅ (bq)	3.9120	[Doc30:0.4890, Doc101:1.3040]
ብቅል (bql)	3.9120	[Doc32:0.6520, Doc84:0.6520]
ብቅኝ (bqny)	3.5066	[Doc8:0.5009, Doc41:1.7533, Doc42:0.8766]
ብብ (bb)	4.6052	[Doc36:0.9210]
ብብሕግኝ (bbhxgny)	4.6052	[Doc98:4.6052]
ብት (bt)	3.9120	[Doc65:0.6520, Doc101:0.6520]
ብትም (btm)	4.6052	[Doc67:0.7675]
ብትን (btn)	4.6052	[Doc23:0.9210]
ብትኝ (btny)	3.5066	[Doc4:0.7013, Doc14:0.5844, Doc22:0.5009]
ብን (bn)	4.6052	[Doc30:0.5756]
ብንት (bnt)	4.6052	[Doc93:0.5756]
ብንእድም (bnxdm)	4.6052	[Doc10:4.6052]
ብንግር (bngr)	4.6052	[Doc30:0.5756]
ብእ (bx)	3.9120	[Doc9:0.3556, Doc34:0.3912]
ብእት (bxt)	4.6052	[Doc99:0.9210]
ብክልይ (bkly)	4.6052	[Doc29:0.6579]
ብክት (bkt)	3.2189	[Doc44:0.5365, Doc45:0.5365, Doc75:0.6438, Doc76:0.5365]
ብክትብ (bktb)	4.6052	[Doc41:0.7675]
ብኽ (bxh)	2.6593	[Doc4:0.5319, Doc5:0.3546, Doc36:0.5319, Doc38:0.2046, Doc52:0.4432, Doc68:0.4432, Doc72:0.4432]
ብኽም (bxhm)	3.9120	[Doc66:0.6520, Doc72:0.6520]
ብኽምት (bxhmt)	4.6052	[Doc98:0.9210]
ብኽኽ (bxhxh)	3.9120	[Doc22:0.5589, Doc74:0.7824]
ብኽግር (bxhgr)	4.6052	[Doc86:0.9210]
ብዝር (bzr)	4.6052	[Doc38:0.3542]
ብዝብ (bzb)	4.6052	[Doc24:4.6052]
ብዝይ (bzy)	4.6052	[Doc1:4.6052]
ብዥእም (bzhxm)	4.6052	[Doc36:0.9210]
ብዥእብኝ (bzhxbny)	4.6052	[Doc41:0.7675]
ብይ (by)	2.4079	[Doc12:0.4816, Doc29:0.3440, Doc30:0.6020, Doc31:0.1505, Doc46:0.2675, Doc55:0.2675, Doc85:0.4816, Doc88:0.4013, Doc96:0.4816]
ብይም (bym)	3.9120	[Doc26:0.7824, Doc49:0.6520]
ብይሽ (bysh)	4.6052	[Doc29:1.3158]
ብይት (byt)	2.6593	[Doc6:0.4432, Doc8:0.3799, Doc13:0.4432, Doc55:0.2955, Doc82:0.5319, Doc90:0.2659, Doc98:0.5319]
ብይትብ (bytb)	3.9120	[Doc13:0.6520, Doc30:0.4890]
ብይትን (bytn)	4.6052	[Doc82:0.9210]
ብይትእ (bytx)	4.6052	[Doc64:1.3158]
ብይን (byn)	4.6052	[Doc93:0.5756]
ብይኝ (byny)	3.5066	[Doc18:0.7013, Doc29:0.5009, Doc41:0.5844]
ብይኝግር (bynygr)	4.6052	[Doc86:0.9210]
ብይክ (byk)	4.6052	[Doc97:0.9210]
ብድ (bd)	2.4079	[Doc7:0.3440, Doc30:1.2040, Doc31:0.1505, Doc32:1.6053, Doc36:0.4816, Doc64:0.6880, Doc86:0.4816, Doc88:1.6053, Doc98:0.4816]
ብድዝይ (bdzy)	4.6052	[Doc32:0.7675]
ብድይ (bdy)	4.6052	[Doc86:0.9210]
ብጅ (bj)	4.6052	[Doc37:0.7675]
ብጅህ (bjh)	4.6052	[Doc82:0.9210]
ብጅሕ (bjhx)	2.9957	[Doc4:0.5991, Doc7:0.4280, Doc28:0.5991, Doc37:0.9986, Doc63:0.4993]
ብፍ (bf)	3.9120	[Doc6:0.6520, Doc25:3.9120]
ብፍቅር (bfqr)	4.6052	[Doc101:0.7675]
ቪል (ቪl)	4.6052	[Doc88:0.7675]
ቬንስ (ቬnss)	4.6052	[Doc29:0.6579]
ትል (tl)	4.6052	[Doc23:0.9210]
ትልሕድም (tlhxdm)	4.6052	[Doc71:0.6579]
ትልም (tlm)	3.9120	[Doc48:0.6520, Doc57:3.9120]
ትልብ (tlb)	4.6052	[Doc46:1.0234]
ትልብኝት (tlbnyt)	4.6052	[Doc27:0.7675]
ትልት (tlt)	3.9120	[Doc17:0.6520, Doc41:0.6520]
ትልኝ (tlny)	4.6052	[Doc22:0.6579]
ትልኝት (tlnyt)	4.6052	[Doc36:0.9210]
ትልእች (tlxch)	4.6052	[Doc40:0.7675]
ትልክት (tlkt)	3.9120	[Doc23:0.7824, Doc101:0.6520]
ትልኽ (tlxh)	4.6052	[Doc90:0.4605]
ትልዝት (tlzt)	4.6052	[Doc87:0.9210]
ትልይ (tly)	4.6052	[Doc86:0.9210]
ትሕልቅ (thxlq)	4.6052	[Doc4:0.9210]
ትሕቅቅፍንም (thxqqfnm)	4.6052	[Doc9:0.4187]
ትሕቅፍኝምም (thxqfnymm)	4.6052	[Doc3:0.9210]
ትሕውስ (thxwss)	4.6052	[Doc28:1.8421]
ትሕይ (thxy)	3.9120	[Doc13:0.6520, Doc19:0.7824]
ትሕይብ (thxyb)	3.9120	[Doc13:0.6520, Doc66:0.6520]
ትሕድርብ (thxdrb)	4.6052	[Doc16:0.9210]
ትሕጅ (thxj)	4.6052	[Doc1:0.7675]
ትም (tm)	3.9120	[Doc38:0.3009, Doc40:0.6520]
ትምልሕልግትም (tmlhxlgtm)	4.6052	[Doc72:0.7675]
ትምስልሕሽ (tmsslhxsh)	4.6052	[Doc37:3.8376]
ትምስር (tmssr)	4.6052	[Doc38:0.3542]
ትምስይም (tmssym)	4.6052	[Doc37:0.7675]
ትምት (tmt)	4.6052	[Doc76:0.7675]
ትምትልኝንኽ (tmtlnynxh)	4.6052	[Doc53:0.7675]
ትምትኽ (tmtxh)	4.6052	[Doc14:0.7675]
ትምችም (tmchm)	4.6052	[Doc53:0.7675]
ትምጅኽም (tmjxhm)	4.6052	[Doc80:0.9210]
ትምግድ (tmgd)	4.6052	[Doc39:0.7675]
ትር (tr)	2.9957	[Doc41:0.4993, Doc92:2.0970, Doc93:0.3745, Doc94:0.4280, Doc95:0.4280]
ትርልክት (trlkt)	4.6052	[Doc23:0.9210]
ትርሕምልን (trhxmln)	4.6052	[Doc85:0.9210]
ትርሕምልይ (trhxmly)	3.9120	[Doc32:0.6520, Doc61:0.4347]
ትርኝ (trny)	4.6052	[Doc28:0.9210]
ትርኝዝሽክት (trnyzshkt)	4.6052	[Doc96:0.9210]
ትርእብይ (trxby)	4.6052	[Doc30:0.5756]
ትርእኝም (trxnym)	4.6052	[Doc5:0.3070]
ትርክኽሽ (trkxhsh)	4.6052	[Doc31:0.2878]
ትርኽብ (trxhb)	3.5066	[Doc30:0.4383, Doc49:0.5844, Doc99:0.7013]
ትርይች (trych)	4.6052	[Doc92:0.4605]
ትርይችስን (trychssn)	4.6052	[Doc95:0.6579]
ትርይው (tryw)	3.2189	[Doc92:2.5751, Doc93:0.4024, Doc94:0.4598, Doc95:0.9197]
ትርድ (trd)	3.9120	[Doc3:0.7824, Doc38:0.3009]
ትርድምልትኝ (trdmltny)	4.6052	[Doc39:0.7675]
ትርፍ (trf)	4.6052	[Doc93:0.5756]
ትቅህር (tqhr)	4.6052	[Doc101:0.7675]
ትቅልክት (tqlkt)	4.6052	[Doc23:0.9210]
ትቅምስ (tqmss)	4.6052	[Doc1:0.7675]
ትቅርሕ (tqrhx)	4.6052	[Doc49:4.6052]
ትቅብል (tqbl)	4.6052	[Doc12:0.9210]
ትቅብርኽልኽ (tqbrxhlxh)	4.6052	[Doc35:0.7675]
ትቅብጥል (tqbttl)	4.6052	[Doc83:0.9210]
ትቅብጥም (tqbttm)	4.6052	[Doc20:0.7675]
ትቅብጥኽ (tqbttxh)	4.6052	[Doc14:0.7675]
ትቅንም (tqnm)	4.6052	[Doc65:0.7675]
ትቅንኽ (tqnxh)	4.6052	[Doc99:0.9210]
ትቅኝሽ (tqnysh)	4.6052	[Doc34:0.9210]
ትቅጥ (tqtt)	4.6052	[Doc92:0.4605]
ትቅጥርትች (tqttrtch)	4.6052	[Doc92:0.4605]
ትቅጥኽ (tqttxh)	4.6052	[Doc41:0.7675]
ትቅፍልብኝም (tqflbnym)	4.6052	[Doc41:0.7675]
ትብልምት (tblmt)	4.6052	[Doc88:0.7675]
ትብልምትውን (tblmtwn)	4.6052	[Doc88:0.7675]
ትብልሽ (tblsh)	4.6052	[Doc36:0.9210]
ትብም (tbm)	4.6052	[Doc92:0.4605]
ትብርንም (tbrnm)	4.6052	[Doc87:0.9210]
ትብርክ (tbrk)	4.6052	[Doc31:0.2878]
ትብርድ (tbrd)	3.5066	[Doc18:0.7013, Doc29:2.5047, Doc51:3.5066]
ትብርድም (tbrdm)	4.6052	[Doc65:0.7675]
ትብቅ (tbq)	4.6052	[Doc101:0.7675]
ትብቅኽ (tbqxh)	4.6052	[Doc46:0.5117]
ትብብዝት (tbbzt)	4.6052	[Doc20:0.7675]
ትንብር (tnbr)	4.6052	[Doc82:0.9210]
ትንክእ (tnkx)	4.6052	[Doc32:0.7675]
ትንውጥም (tnwttm)	3.9120	[Doc6:0.6520, Doc55:0.8693]
ትንፍሽ (tnfsh)	4.6052	[Doc95:0.6579]
ትንፍእ (tnfx)	4.6052	[Doc30:0.5756]
ትእ (tx)	3.2189	[Doc34:0.3219, Doc38:0.2476, Doc44:0.5365, Doc68:0.5365]
ትእል (txl)	4.6052	[Doc38:0.3542]
ትእም (txm)	4.6052	[Doc49:0.7675]
ትእብ (txb)	3.5066	[Doc3:0.7013, Doc38:0.2697, Doc93:0.4383]
ትእን (txn)	3.2189	[Doc6:0.5365, Doc9:0.2926, Doc51:0.5365, Doc61:0.3577]
ትእኽ (txxh)	4.6052	[Doc12:0.9210]
ትእኽሽ (txxhsh)	3.9120	[Doc34:0.3912, Doc49:0.6520]
ትእኽሽክት (txxhshkt)	4.6052	[Doc49:0.7675]
ትክትብ (tktb)	4.6052	[Doc30:0.5756]
ትክእብ (tkxb)	4.6052	[Doc90:0.4605]
ትክፍትብኝ (tkftbny)	4.6052	[Doc41:0.7675]
ትኽልቅም (txhlqm)	4.6052	[Doc17:0.7675]
ትኽሽንህል (txhshnhl)	4.6052	[Doc101:0.7675]
ትኽብ (txhb)	4.6052	[Doc46:0.5117]
ትኽትርኝም (txhtrnym)	4.6052	[Doc41:0.7675]
ትኽንኽ (txhnxh)	4.6052	[Doc14:0.7675]
ትኽኝም (txhnym)	4.6052	[Doc57:0.7675]
ትኽዝብ (txhzb)	4.6052	[Doc12:0.9210]
ትውልድ (twld)	3.5066	[Doc42:0.4383, Doc51:0.5844, Doc76:0.5844]
ትውልድሽ (twldsh)	4.6052	[Doc40:0.7675]
ትውሕጥ (twhxtt)	4.6052	[Doc70:0.7675]
ትውብ (twb)	4.6052	[Doc22:4.6052]
ትውንሽ (twnsh)	4.6052	[Doc38:0.3542]
ትውጅጅ (twjj)	4.6052	[Doc37:0.7675]
ትይ (ty)	3.5066	[Doc81:0.7013, Doc92:0.3507, Doc94:1.5028]
ትይሽ (tysh)	4.6052	[Doc57:0.7675]
ትይብ (tyb)	3.9120	[Doc92:0.3912, Doc94:2.7943]
ትይኽ (tyxh)	4.6052	[Doc90:0.4605]
ትዯልግንንርት (tዯlgnnrt)	4.6052	[Doc98:0.9210]
ትድን (tdn)	4.6052	[Doc38:2.1255]
ትድኝ (tdny)	4.6052	[Doc38:0.3542]
ትድኝንኽ (tdnynxh)	4.6052	[Doc53:0.7675]
ትድኝዝት (tdnyzt)	4.6052	[Doc28:0.9210]
ትድጅልኝክት (tdjlnykt)	4.6052	[Doc38:0.3542]
ትጅ (tj)	4.6052	[Doc37:0.7675]
ትጅር (tjr)	3.2189	[Doc7:0.4598, Doc87:0.6438, Doc98:0.6438, Doc99:0.6438]
ትጅርን (tjrn)	4.6052	[Doc13:0.7675]
ትጅርንት (tjrnt)	4.6052	[Doc4:4.6052]
ትግር (tgr)	3.9120	[Doc82:0.7824, Doc97:0.7824]
ትግርልኽ (tgrlxh)	4.6052	[Doc35:0.7675]
ትግርድኝግር (tgrdnygr)	4.6052	[Doc28:0.9210]
ትግብር (tgbr)	4.6052	[Doc38:0.3542]
ትግብብ (tgbb)	4.6052	[Doc26:0.9210]
ትግንብ (tgnb)	4.6052	[Doc38:0.3542]
ትግኝኽ (tgnyxh)	4.6052	[Doc65:0.7675]
ትጭ (tc)	4.6052	[Doc43:0.7675]
ትጭልምት (tclmt)	4.6052	[Doc87:0.9210]
ትፍርር (tfrr)	4.6052	[Doc9:0.4187]
ትፍርድ (tfrd)	4.6052	[Doc18:0.9210]
ትፍቅር (tfqr)	4.6052	[Doc93:0.5756]
ትፍቅርትች (tfqrtch)	4.6052	[Doc92:0.4605]
ትፍቅርትችው (tfqrtchw)	4.6052	[Doc93:0.5756]
ትፍቅርች (tfqrch)	4.6052	[Doc92:0.9210]
ትፍቅርን (tfqrn)	4.6052	[Doc81:0.9210]
ትፍቅርይክት (tfqrykt)	4.6052	[Doc93:0.5756]
ትፍድእ (tfdx)	3.9120	[Doc23:0.7824, Doc32:0.6520]
ችሕ (chhx)	4.6052	[Doc32:0.7675]
ችሕብም (chhxbm)	4.6052	[Doc28:0.9210]
ችር (chr)	4.6052	[Doc38:0.3542]
ችቅብር (chqbr)	4.6052	[Doc42:0.5756]
ችቅጭር (chqcr)	4.6052	[Doc42:0.5756]
ችኽ (chxh)	4.6052	[Doc78:0.9210]
ችው (chw)	4.6052	[Doc93:0.5756]
ችፍ (chf)	3.9120	[Doc15:3.9120, Doc33:1.3040]
ን (n)	4.6052	[Doc84:0.7675]
ንል (nl)	3.9120	[Doc12:0.7824, Doc64:0.5589]
ንልሽ (nlsh)	3.2189	[Doc2:0.6438, Doc29:0.4598, Doc89:3.2189, Doc91:3.2189]
ንልጥ (nltt)	4.6052	[Doc82:0.9210]
ንልጥዝን (nlttzn)	4.6052	[Doc9:0.4187]
ንሕር (nhxr)	4.6052	[Doc7:0.6579]
ንሕርም (nhxrm)	4.6052	[Doc84:0.7675]
ንሕስ (nhxss)	3.9120	[Doc30:0.4890, Doc86:0.7824]
ንሕጅብል (nhxjbl)	4.6052	[Doc92:0.4605]
ንም (nm)	4.6052	[Doc38:0.3542]
ንምስ (nmss)	3.9120	[Doc34:0.7824, Doc35:0.6520]
ንምስርብ (nmssrb)	4.6052	[Doc6:0.7675]
ንምድሽ (nmdsh)	4.6052	[Doc2:0.9210]
ንር (nr)	2.9957	[Doc9:2.4511, Doc28:0.5991, Doc30:0.3745, Doc70:0.4993, Doc99:0.5991]
ንርት (nrt)	2.9957	[Doc28:0.5991, Doc30:0.3745, Doc32:0.4993, Doc90:0.2996, Doc99:0.5991]
ንርትም (nrtm)	4.6052	[Doc63:0.7675]
ንርኝ (nrny)	4.6052	[Doc1:0.7675]
ንርኽ (nrxh)	4.6052	[Doc7:1.3158]
ንርይ (nry)	4.6052	[Doc31:0.5756]
ንስምት (nssmt)	4.6052	[Doc84:0.7675]
ንስር (nssr)	4.6052	[Doc29:0.6579]
ንስብ (nssb)	2.8134	[Doc8:0.4019, Doc15:0.4689, Doc46:0.3126, Doc72:0.4689, Doc73:0.5627, Doc74:0.5627]
ንስኽ (nssxh)	4.6052	[Doc22:0.6579]
ንስጥ (nsstt)	4.6052	[Doc15:0.7675]
ንሽ (nsh)	4.6052	[Doc38:0.3542]
ንሽሽ (nshsh)	4.6052	[Doc35:0.7675]
ንሽት (nsht)	4.6052	[Doc95:0.6579]
ንቅሽዝዝጥ (nqshzztt)	4.6052	[Doc15:0.7675]
ንቅብር (nqbr)	4.6052	[Doc32:0.7675]
ንብር (nbr)	2.9957	[Doc7:0.8559, Doc8:0.4280, Doc33:0.9986, Doc45:0.4993, Doc56:0.5991]
ንብርን (nbrn)	4.6052	[Doc56:0.9210]
ንብርእም (nbrxm)	4.6052	[Doc25:0.7675]
ንብክልሽ (nbklsh)	4.6052	[Doc2:0.9210]
ንብክም (nbkm)	4.6052	[Doc85:0.9210]
ንት (nt)	4.6052	[Doc70:0.7675]
ንትሕርርግም (nthxrrgm)	4.6052	[Doc100:0.9210]
ንትምንሽ (ntmnsh)	4.6052	[Doc2:0.9210]
ንትቅብር (ntqbr)	4.6052	[Doc32:0.7675]
ንትቅብርልሽ (ntqbrlsh)	4.6052	[Doc2:0.9210]
ንትብ (ntb)	3.9120	[Doc35:0.6520, Doc42:0.4890]
ንትእ (ntx)	4.6052	[Doc38:0.3542]
ንትክሕልብብ (ntkhxlbb)	4.6052	[Doc100:0.9210]
ንትዝውም (ntzwm)	4.6052	[Doc7:0.6579]
ንትፍቅርልይ (ntfqrly)	4.6052	[Doc90:0.4605]
ንእ (nx)	4.6052	[Doc25:1.5351]
ንክብልሽ (nkblsh)	4.6052	[Doc31:0.2878]
ንክፍልሽ (nkflsh)	4.6052	[Doc2:0.9210]
ንኽ (nxh)	4.6052	[Doc31:0.2878]
ንውልዝን (nwlzn)	4.6052	[Doc9:0.4187]
ንዝ (nz)	3.9120	[Doc15:0.6520, Doc30:0.4890]
ንዝር (nzr)	4.6052	[Doc42:0.5756]
ንድ (nd)	3.9120	[Doc4:0.7824, Doc97:0.7824]
ንድልግ (ndlg)	4.6052	[Doc32:0.7675]
ንድሽ (ndsh)	4.6052	[Doc2:0.9210]
ንድቅ (ndq)	4.6052	[Doc41:0.7675]
ንድንድ (ndnd)	4.6052	[Doc60:0.7675]
ንድክት (ndkt)	4.6052	[Doc3:0.9210]
ንድድኽልኽ (nddxhlxh)	4.6052	[Doc35:0.7675]
ንጅት (njt)	4.6052	[Doc5:0.3070]
ንጅትይ (njty)	4.6052	[Doc38:0.3542]
ንግስት (ngsst)	4.6052	[Doc29:0.6579]
ንግድ (ngd)	3.9120	[Doc38:0.3009, Doc84:0.6520]
ንግድች (ngdch)	4.6052	[Doc55:0.5117]
ንጥ (ntt)	4.6052	[Doc30:1.1513]
ንጥቅ (nttq)	4.6052	[Doc42:0.5756]
ንጥንብ (nttnb)	4.6052	[Doc31:0.2878]
ንጭ (nc)	4.6052	[Doc31:0.2878]
ንፍልስሽ (nflsssh)	4.6052	[Doc29:0.6579]
ኝ (ny)	3.5066	[Doc3:0.7013, Doc18:0.7013, Doc42:0.4383]
እ (x)	2.2073	[Doc9:0.2007, Doc11:0.4415, Doc16:0.4415, Doc18:0.4415, Doc29:0.6306, Doc30:0.2759, Doc39:0.7358, Doc53:0.3679, Doc64:1.8919, Doc68:0.3679, Doc93:0.2759]
እል (xl)	1.8971	[Doc15:0.9486, Doc18:0.3794, Doc33:0.3162, Doc35:0.3162, Doc40:0.3162, Doc55:0.2108, Doc58:0.3794, Doc64:1.0841, Doc70:0.3162, Doc78:0.7588, Doc86:0.3794, Doc90:0.3794, Doc92:0.1897, Doc93:0.2371, Doc95:0.2710]
እልህ (xlh)	3.9120	[Doc38:0.3009, Doc41:0.6520]
እልህቅኝ (xlhqny)	4.6052	[Doc88:0.7675]
እልህጅ (xlhj)	4.6052	[Doc63:0.7675]
እልል (xll)	2.9957	[Doc14:0.4993, Doc24:0.5991, Doc83:0.5991, Doc85:0.5991, Doc90:0.2996]
እልልህ (xllh)	3.5066	[Doc32:0.5844, Doc61:0.3896, Doc90:0.7013]
እልልብ (xllb)	4.6052	[Doc73:0.9210]
እልልንት (xllnt)	4.6052	[Doc88:0.7675]
እልሕድ (xlhxd)	4.6052	[Doc33:0.7675]
እልሕድም (xlhxdm)	4.6052	[Doc90:0.4605]
እልሕድሽም (xlhxdshm)	4.6052	[Doc57:0.7675]
እልሕድኽ (xlhxdxh)	4.6052	[Doc61:0.5117]
እልም (xlm)	3.9120	[Doc63:0.6520, Doc95:0.5589]
እልምር (xlmr)	4.6052	[Doc93:0.5756]
እልምስልኝ (xlmsslny)	4.6052	[Doc90:0.9210]
እልምስም (xlmssm)	4.6052	[Doc93:0.5756]
እልምት (xlmt)	4.6052	[Doc42:0.5756]
እልምትውልድ (xlmtwld)	4.6052	[Doc8:0.6579]
እልምን (xlmn)	4.6052	[Doc28:0.9210]
እልምንሽኝ (xlmnshny)	4.6052	[Doc53:0.7675]
እልምክፍል (xlmkfl)	4.6052	[Doc99:0.9210]
እልምጭንት (xlmcnt)	4.6052	[Doc99:0.9210]
እልሽ (xlsh)	4.6052	[Doc85:0.9210]
እልሽኽ (xlshxh)	4.6052	[Doc42:0.5756]
እልቅር (xlqr)	3.9120	[Doc32:0.6520, Doc36:0.7824]
እልቅርኝ (xlqrny)	4.6052	[Doc78:0.9210]
እልቅሽግር (xlqshgr)	4.6052	[Doc42:0.5756]
እልብ (xlb)	4.6052	[Doc4:0.9210]
እልብግር (xlbgr)	4.6052	[Doc15:0.7675]
እልት (xlt)	2.6593	[Doc3:0.5319, Doc30:0.3324, Doc82:0.5319, Doc92:0.5319, Doc93:0.3324, Doc94:0.3799, Doc97:0.5319]
እልትም (xltm)	4.6052	[Doc13:0.7675]
እልትምችኝ (xltmchny)	4.6052	[Doc3:0.9210]
እልትን (xltn)	4.6052	[Doc10:0.6579]
እልትንውጥም (xltnwttm)	4.6052	[Doc3:0.9210]
እልትንውጥኽም (xltnwttxhm)	4.6052	[Doc25:0.7675]
እልትንፍስኽ (xltnfssxh)	4.6052	[Doc96:0.9210]
እልትኝ (xltny)	3.9120	[Doc22:0.5589, Doc29:1.1177]
እልትእንም (xltxnm)	4.6052	[Doc88:0.7675]
እልን (xln)	4.6052	[Doc80:0.9210]
እልንም (xlnm)	4.6052	[Doc98:0.9210]
እልንር (xlnr)	4.6052	[Doc70:0.7675]
እልንጽህም (xlntshm)	4.6052	[Doc82:0.9210]
እልኝ (xlny)	3.9120	[Doc4:1.5648, Doc42:0.4890]
እልእ (xlx)	4.6052	[Doc84:0.7675]
እልኽ (xlxh)	3.9120	[Doc36:0.7824, Doc39:0.6520]
እልውድትልም (xlwdtlm)	4.6052	[Doc23:0.9210]
እልውድድት (xlwddt)	4.6052	[Doc8:0.6579]
እልዝቅስስ (xlzqssss)	4.6052	[Doc85:0.9210]
እልዝኽ (xlzxh)	4.6052	[Doc34:0.4605]
እልይ (xly)	2.8134	[Doc3:1.1254, Doc15:0.4689, Doc41:0.9378, Doc77:0.8038, Doc94:0.4019, Doc98:0.5627]
እልይት (xlyt)	4.6052	[Doc95:0.6579]
እልይችብ (xlychb)	4.6052	[Doc93:0.5756]
እልይችብህ (xlychbh)	4.6052	[Doc92:0.4605]
እልይችኽ (xlychxh)	4.6052	[Doc101:0.7675]
እልይዝልም (xlyzlm)	4.6052	[Doc98:0.9210]
እልይዝም (xlyzm)	4.6052	[Doc89:0.1842]
እልድ (xld)	3.2189	[Doc17:0.5365, Doc29:0.4598, Doc34:0.3219, Doc84:0.5365]
እልድችልም (xldchlm)	4.6052	[Doc89:0.1842]
እልጥኽ (xlttxh)	4.6052	[Doc50:0.5756]
እልጥዝኽ (xlttzxh)	4.6052	[Doc36:0.9210]
እልጭን (xlcn)	4.6052	[Doc85:0.9210]
እልፍ (xlf)	3.9120	[Doc30:0.4890, Doc90:0.3912]
እልፍይ (xlfy)	4.6052	[Doc31:0.2878]
እልፍግር (xlfgr)	4.6052	[Doc29:0.6579]
እምል (xml)	3.9120	[Doc5:0.2608, Doc90:0.7824]
እምልዝውግግዝብ (xmlzwggzb)	4.6052	[Doc67:0.7675]
እምም (xmm)	3.9120	[Doc32:0.6520, Doc36:3.9120]
እምምት (xmmt)	4.6052	[Doc99:0.9210]
እምምትዝን (xmmtzn)	4.6052	[Doc99:0.9210]
እምር (xmr)	2.8134	[Doc4:0.5627, Doc7:0.8038, Doc11:0.5627, Doc29:0.4019, Doc31:0.1758, Doc77:0.4019]
እምርም (xmrm)	3.9120	[Doc4:0.7824, Doc51:0.6520]
እምርች (xmrch)	4.6052	[Doc38:0.7085]
እምርንትኽሽልም (xmrntxhshlm)	4.6052	[Doc29:0.6579]
እምርንንት (xmrnnt)	4.6052	[Doc12:0.9210]
እምርእ (xmrx)	3.9120	[Doc18:0.7824, Doc61:0.4347]
እምርይ (xmry)	3.9120	[Doc38:0.3009, Doc82:3.9120]
እምስኝ (xmssny)	3.9120	[Doc64:0.5589, Doc83:0.7824]
እምስውም (xmsswm)	4.6052	[Doc52:0.7675]
እምሽችዝ (xmshchz)	4.6052	[Doc99:0.9210]
እምት (xmt)	4.6052	[Doc97:0.9210]
እምትልሽኽ (xmtlshxh)	4.6052	[Doc2:0.9210]
እምትብሽኽ (xmtbshxh)	4.6052	[Doc38:0.3542]
እምትች (xmtch)	4.6052	[Doc26:0.9210]
እምትክት (xmtkt)	4.6052	[Doc14:0.7675]
እምትኽኽ (xmtxhxh)	4.6052	[Doc53:0.7675]
እምችዝኝ (xmchzny)	4.6052	[Doc88:0.7675]
እምን (xmn)	3.5066	[Doc25:0.5844, Doc29:0.5009, Doc42:0.8766]
እምንምት (xmnmt)	4.6052	[Doc38:0.3542]
እምንስት (xmnsst)	4.6052	[Doc80:0.9210]
እምንዝር (xmnzr)	4.6052	[Doc99:4.6052]
እምንግኝ (xmngny)	4.6052	[Doc38:0.3542]
እምንጽህ (xmntsh)	4.6052	[Doc88:3.8376]
እምይሕር (xmyhxr)	4.6052	[Doc35:0.7675]
እምይግድ (xmygd)	4.6052	[Doc93:0.5756]
እምድም (xmdm)	4.6052	[Doc85:0.9210]
እምድንር (xmdnr)	4.6052	[Doc5:0.3070]
እምድኽግር (xmdxhgr)	4.6052	[Doc53:0.7675]
እር (xr)	2.5257	[Doc7:0.3608, Doc32:0.4210, Doc33:0.8419, Doc61:0.2806, Doc72:0.4210, Doc73:0.5051, Doc81:0.5051, Doc100:0.5051]
እርም (xrm)	4.6052	[Doc36:0.9210]
እርር (xrr)	4.6052	[Doc94:0.6579]
እርስ (xrss)	3.9120	[Doc19:0.7824, Doc86:0.7824]
እርብሕ (xrbhx)	4.6052	[Doc76:0.7675]
እርት (xrt)	3.2189	[Doc9:0.2926, Doc20:2.1459, Doc24:0.6438, Doc67:0.5365]
እርትብኝ (xrtbny)	4.6052	[Doc39:0.7675]
እርትዝይብ (xrtzyb)	4.6052	[Doc54:0.9210]
እርኝ (xrny)	4.6052	[Doc38:0.3542]
እርእኝ (xrxny)	3.9120	[Doc7:0.5589, Doc32:0.6520]
እርእኝግር (xrxnygr)	4.6052	[Doc72:0.7675]
እርክት (xrkt)	3.9120	[Doc38:0.3009, Doc44:0.6520]
እርክትርፍቅ (xrktrfq)	4.6052	[Doc86:0.9210]
እርዝ (xrz)	2.8134	[Doc3:0.5627, Doc15:0.4689, Doc24:0.5627, Doc31:0.1758, Doc33:0.9378, Doc90:2.8134]
እርዝልም (xrzlm)	4.6052	[Doc58:0.9210]
እርዝም (xrzm)	4.6052	[Doc31:0.2878]
እርዝት (xrzt)	4.6052	[Doc90:0.9210]
እርዝች (xrzch)	3.9120	[Doc32:0.6520, Doc33:0.6520]
እርዝኽ (xrzxh)	4.6052	[Doc74:0.9210]
እርዝይ (xrzy)	4.6052	[Doc90:3.2236]
እርድልኝ (xrdlny)	4.6052	[Doc59:0.7675]
እርድውጅ (xrdwj)	4.6052	[Doc92:0.4605]
እስ (xss)	2.8134	[Doc11:0.5627, Doc20:0.4689, Doc31:0.1758, Doc35:0.4689, Doc70:0.4689, Doc90:0.2813]
እስል (xssl)	3.9120	[Doc32:0.6520, Doc93:1.4670]
እስልሽ (xsslsh)	4.6052	[Doc3:0.9210]
እስልን (xssln)	4.6052	[Doc9:0.8373]
እስልኽ (xsslxh)	3.5066	[Doc54:0.7013, Doc60:0.5844, Doc71:0.5009]
እስልኽት (xsslxht)	4.6052	[Doc42:0.5756]
እስልጥኝ (xsslttny)	3.9120	[Doc38:1.2037, Doc80:0.7824]
እስሕልል (xsshxll)	3.9120	[Doc2:0.7824, Doc30:0.4890]
እስሕቅ (xsshxq)	4.6052	[Doc4:0.9210]
እስም (xssm)	3.9120	[Doc36:0.7824, Doc84:0.6520]
እስምስልኝ (xssmsslny)	4.6052	[Doc60:0.7675]
እስምእኝ (xssmxny)	4.6052	[Doc54:0.9210]
እስምጅትኝ (xssmjtny)	4.6052	[Doc97:0.9210]
እስር (xssr)	3.9120	[Doc82:0.7824, Doc101:3.9120]
እስስ (xssss)	3.5066	[Doc34:0.3507, Doc66:0.5844, Doc101:1.1689]
እስስስ (xssssss)	4.6052	[Doc93:0.5756]
እስስይ (xssssy)	3.9120	[Doc89:0.1565, Doc91:0.3912]
እስብርድኽ (xssbrdxh)	4.6052	[Doc46:0.5117]
እስብት (xssbt)	4.6052	[Doc20:0.7675]
እስብትሕይ (xssbthxy)	4.6052	[Doc74:0.9210]
እስብኽሽ (xssbxhsh)	4.6052	[Doc85:0.9210]
እስት (xsst)	3.2189	[Doc28:0.6438, Doc40:0.5365, Doc41:0.5365, Doc71:0.4598]
እስትብ (xsstb)	4.6052	[Doc35:0.7675]
እስትን (xsstn)	3.9120	[Doc60:0.6520, Doc81:0.7824]
እስትዝ (xsstz)	4.6052	[Doc28:0.9210]
እስትድች (xsstdch)	3.9120	[Doc38:0.3009, Doc95:0.5589]
እስንልኝ (xssnlny)	4.6052	[Doc64:0.6579]
እስንሽኽ (xssnshxh)	4.6052	[Doc31:0.2878]
እስእ (xssx)	2.5257	[Doc4:0.5051, Doc5:0.1684, Doc13:0.4210, Doc48:0.4210, Doc77:0.3608, Doc80:0.5051, Doc82:0.5051, Doc83:0.5051]
እስእብ (xssxb)	4.6052	[Doc13:0.7675]
እስኧ (xssኧ)	3.2189	[Doc46:0.3577, Doc63:0.5365, Doc70:0.5365, Doc77:0.4598]
እስክ (xssk)	4.6052	[Doc10:0.6579]
እስክክዝኽ (xsskkzxh)	4.6052	[Doc36:0.9210]
እስክዝኽ (xsskzxh)	4.6052	[Doc80:0.9210]
እስኽ (xssxh)	4.6052	[Doc34:0.4605]
እስኽን (xssxhn)	4.6052	[Doc86:0.9210]
እስኽድብት (xssxhdbt)	4.6052	[Doc97:0.9210]
እስዝኝ (xsszny)	4.6052	[Doc77:0.6579]
እስዝኽ (xsszxh)	4.6052	[Doc41:0.7675]
እስይ (xssy)	4.6052	[Doc90:0.4605]
እስጥ (xsstt)	3.9120	[Doc63:0.6520, Doc77:0.5589]
እስጥብ (xssttb)	3.9120	[Doc28:0.7824, Doc55:0.4347]
እስጥኽ (xssttxh)	4.6052	[Doc46:0.5117]
እስጥኽሽም (xssttxhshm)	4.6052	[Doc40:0.7675]
እሽ (xsh)	2.6593	[Doc12:0.5319, Doc14:0.4432, Doc17:0.8864, Doc30:0.3324, Doc36:0.5319, Doc84:0.4432, Doc85:0.5319]
እሽልኝ (xshlny)	4.6052	[Doc25:0.7675]
እሽልኽ (xshlxh)	4.6052	[Doc90:0.9210]
እሽም (xshm)	4.6052	[Doc32:0.7675]
እሽር (xshr)	4.6052	[Doc99:0.9210]
እሽርር (xshrr)	3.9120	[Doc40:0.6520, Doc46:3.9120]
እሽርርር (xshrrr)	4.6052	[Doc46:2.0467]
እሽርብ (xshrb)	4.6052	[Doc99:0.9210]
እሽርዝ (xshrz)	4.6052	[Doc99:0.9210]
እሽሽ (xshsh)	4.6052	[Doc45:0.7675]
እሽሽኽ (xshshxh)	3.9120	[Doc31:0.2445, Doc38:0.3009]
እሽቅ (xshq)	3.5066	[Doc38:0.2697, Doc57:0.5844, Doc80:0.7013]
እሽቅች (xshqch)	4.6052	[Doc29:0.6579]
እሽቅኽ (xshqxh)	3.9120	[Doc4:1.5648, Doc38:0.3009]
እሽብኝ (xshbny)	4.6052	[Doc82:0.9210]
እሽብውም (xshbwm)	4.6052	[Doc17:0.7675]
እሽት (xsht)	3.9120	[Doc8:0.5589, Doc90:1.9560]
እሽትኝ (xshtny)	4.6052	[Doc14:0.7675]
እሽትኝም (xshtnym)	4.6052	[Doc73:0.9210]
እሽንል (xshnl)	4.6052	[Doc30:0.5756]
እሽንውም (xshnwm)	4.6052	[Doc6:0.7675]
እሽኝ (xshny)	4.6052	[Doc64:0.6579]
እሽኽ (xshxh)	3.9120	[Doc22:0.5589, Doc75:0.7824]
እሽኽም (xshxhm)	4.6052	[Doc18:1.8421]
እሽድይ (xshdy)	4.6052	[Doc81:0.9210]
እቅ (xq)	4.6052	[Doc42:0.5756]
እቅልሽ (xqlsh)	4.6052	[Doc31:0.2878]
እቅልዝ (xqlz)	4.6052	[Doc12:0.9210]
እቅምስ (xqmss)	4.6052	[Doc18:0.9210]
እቅምስግር (xqmssgr)	4.6052	[Doc13:0.7675]
እቅር (xqr)	4.6052	[Doc78:0.9210]
እቅርብኽኽ (xqrbxhxh)	4.6052	[Doc90:0.4605]
እቅሽግር (xqshgr)	4.6052	[Doc42:0.5756]
እቅብልም (xqblm)	4.6052	[Doc42:0.5756]
እቅብን (xqbn)	4.6052	[Doc88:0.7675]
እቅብእኽ (xqbxxh)	4.6052	[Doc42:0.5756]
እቅት (xqt)	3.9120	[Doc8:0.5589, Doc101:3.9120]
እቅትክት (xqtkt)	4.6052	[Doc31:0.2878]
እቅንሽ (xqnsh)	4.6052	[Doc35:0.7675]
እቅኝኝ (xqnyny)	4.6052	[Doc4:0.9210]
እቅኽም (xqxhm)	3.5066	[Doc4:0.7013, Doc63:0.5844, Doc70:0.5844]
እቅይስ (xqyss)	4.6052	[Doc70:0.7675]
እቅይች (xqych)	4.6052	[Doc38:0.3542]
እቅድ (xqd)	3.2189	[Doc19:0.6438, Doc31:0.2012, Doc64:0.4598, Doc77:0.4598]
እቅድብ (xqdb)	3.9120	[Doc65:0.6520, Doc73:0.7824]
እቅድዝብ (xqdzb)	4.6052	[Doc16:0.9210]
እብ (xb)	3.9120	[Doc93:0.4890, Doc99:1.5648]
እብል (xbl)	3.9120	[Doc31:0.2445, Doc101:0.6520]
እብልልት (xbllt)	3.9120	[Doc20:0.6520, Doc73:0.7824]
እብልልኽም (xbllxhm)	4.6052	[Doc74:0.9210]
እብልት (xblt)	4.6052	[Doc101:0.7675]
እብርድ (xbrd)	4.6052	[Doc29:0.6579]
እብርድኽም (xbrdxhm)	4.6052	[Doc18:0.9210]
እብርግ (xbrg)	4.6052	[Doc32:0.7675]
እብርግኝ (xbrgny)	4.6052	[Doc56:4.6052]
እብብ (xbb)	4.6052	[Doc83:4.6052]
እብት (xbt)	4.6052	[Doc94:0.6579]
እብትብ (xbtb)	3.9120	[Doc80:0.7824, Doc92:0.3912]
እብትች (xbtch)	4.6052	[Doc55:0.5117]
እብትኽ (xbtxh)	4.6052	[Doc13:0.7675]
እብትይ (xbty)	4.6052	[Doc38:0.3542]
እብችንት (xbchnt)	4.6052	[Doc42:0.5756]
እብንዝጥ (xbnztt)	4.6052	[Doc31:0.2878]
እብኝ (xbny)	4.6052	[Doc30:0.5756]
እብእ (xbx)	3.2189	[Doc17:0.5365, Doc38:0.2476, Doc41:0.5365, Doc84:0.5365]
እብእኽ (xbxxh)	4.6052	[Doc61:0.5117]
እብይ (xby)	4.6052	[Doc30:4.6052]
እብይችስይ (xbychssy)	4.6052	[Doc93:0.5756]
እብድ (xbd)	2.9957	[Doc13:0.4993, Doc30:0.3745, Doc48:0.4993, Doc82:0.5991, Doc90:0.2996]
እብድልም (xbdlm)	4.6052	[Doc29:0.6579]
እብድር (xbdr)	3.9120	[Doc85:0.7824, Doc86:0.7824]
እብድርሕም (xbdrhxm)	4.6052	[Doc29:0.6579]
እብጅሽ (xbjsh)	4.6052	[Doc29:0.6579]
እት (xt)	3.9120	[Doc1:0.6520, Doc93:0.4890]
እትልይ (xtly)	4.6052	[Doc87:0.9210]
እትሕም (xthxm)	4.6052	[Doc29:0.6579]
እትሕጅ (xthxj)	4.6052	[Doc10:0.6579]
እትሕጥርሽም (xthxttrshm)	4.6052	[Doc52:0.7675]
እትርልሽኽ (xtrlshxh)	4.6052	[Doc53:4.6052]
እትርም (xtrm)	4.6052	[Doc53:0.7675]
እትርስእ (xtrssx)	4.6052	[Doc13:0.7675]
እትርት (xtrt)	4.6052	[Doc67:0.7675]
እትርእኝ (xtrxny)	4.6052	[Doc59:0.7675]
እትርኽ (xtrxh)	4.6052	[Doc53:0.7675]
እትርጅ (xtrj)	4.6052	[Doc10:0.6579]
እትቅምስትልሽ (xtqmsstlsh)	4.6052	[Doc29:0.6579]
እትቅምሽ (xtqmsh)	4.6052	[Doc18:0.9210]
እትቅብርልሽኽ (xtqbrlshxh)	4.6052	[Doc53:0.7675]
እትቅብትኝም (xtqbtnym)	4.6052	[Doc68:0.7675]
እትቅብጥኝ (xtqbttny)	4.6052	[Doc9:0.4187]
እትቅብጥኝም (xtqbttnym)	4.6052	[Doc54:0.9210]
እትኽሽኝ (xtxhshny)	4.6052	[Doc3:1.8421]
እትኽትልኽም (xtxhtlxhm)	4.6052	[Doc90:0.4605]
እትውቅኽ (xtwqxh)	4.6052	[Doc4:0.9210]
እትውጅጅ (xtwjj)	4.6052	[Doc37:0.7675]
እትይ (xty)	4.6052	[Doc92:0.4605]
እትይብ (xtyb)	4.6052	[Doc94:3.2894]
እትይኽ (xtyxh)	4.6052	[Doc65:0.7675]
እትይዝብ (xtyzb)	4.6052	[Doc26:0.9210]
እትድጅ (xtdj)	4.6052	[Doc37:0.7675]
እትፍቅርኽ (xtfqrxh)	4.6052	[Doc47:0.7675]
እትፍጅ (xtfj)	4.6052	[Doc37:0.7675]
እችስክትብ (xchssktb)	4.6052	[Doc93:0.5756]
እችኽል (xchxhl)	4.6052	[Doc66:0.7675]
እን (xn)	1.2379	[Doc1:0.2063, Doc4:0.2476, Doc6:1.2379, Doc9:0.2251, Doc11:0.2476, Doc12:0.2476, Doc20:0.2063, Doc22:0.3537, Doc24:0.4951, Doc25:0.2063, Doc28:0.4951, Doc29:0.1768, Doc34:0.3714, Doc35:0.2063, Doc38:0.2857, Doc39:0.6189, Doc47:1.2379, Doc50:0.1547, Doc52:1.2379, Doc53:0.2063, Doc61:0.1375, Doc67:0.2063, Doc68:0.4126, Doc73:0.4951, Doc74:0.2476, Doc80:0.2476, Doc81:0.2476, Doc82:0.2476, Doc101:0.2063]
እንልሽክት (xnlshkt)	4.6052	[Doc29:0.6579]
እንም (xnm)	3.9120	[Doc47:0.6520, Doc70:0.6520]
እንምትብሽ (xnmtbsh)	4.6052	[Doc3:0.9210]
እንቅህ (xnqh)	4.6052	[Doc101:0.7675]
እንቅብጥሽክት (xnqbttshkt)	4.6052	[Doc38:0.3542]
እንብ (xnb)	2.5257	[Doc4:0.5051, Doc31:0.9471, Doc38:0.1943, Doc50:0.3157, Doc60:0.4210, Doc70:0.4210, Doc80:0.5051, Doc82:0.5051]
እንብርኽ (xnbrxh)	4.6052	[Doc53:0.7675]
እንብን (xnbn)	4.6052	[Doc41:0.7675]
እንብኽ (xnbxh)	4.6052	[Doc9:0.4187]
እንት (xnt)	4.6052	[Doc42:0.5756]
እንንትኝ (xnntny)	4.6052	[Doc31:0.2878]
እንንች (xnnch)	4.6052	[Doc32:0.7675]
እንክት (xnkt)	3.5066	[Doc11:0.7013, Doc13:0.5844, Doc58:0.7013]
እንክዝልች (xnkzlch)	4.6052	[Doc74:0.9210]
እንኽሽ (xnxhsh)	3.9120	[Doc2:0.7824, Doc49:0.6520]
እንኽሽብ (xnxhshb)	4.6052	[Doc52:4.6052]
እንኽንብሽ (xnxhnbsh)	4.6052	[Doc3:0.9210]
እንዝልት (xnzlt)	4.6052	[Doc12:0.9210]
እንዝብ (xnzb)	4.6052	[Doc17:0.7675]
እንዝኝ (xnzny)	4.6052	[Doc9:0.4187]
እንዝውን (xnzwn)	3.9120	[Doc14:0.6520, Doc38:0.3009]
እንዝጥ (xnztt)	4.6052	[Doc27:0.7675]
እንድብልብሽ (xndblbsh)	4.6052	[Doc89:0.3684]
እንድች (xndch)	3.9120	[Doc1:0.6520, Doc41:0.6520]
እንድድ (xndd)	4.6052	[Doc34:0.4605]
እንግት (xngt)	3.9120	[Doc32:0.6520, Doc52:0.6520]
እንጥፍም (xnttfm)	4.6052	[Doc67:0.7675]
እንጭብ (xncb)	4.6052	[Doc17:0.7675]
እኝ (xny)	3.9120	[Doc93:0.4890, Doc95:1.1177]
እኝም (xnym)	4.6052	[Doc56:0.9210]
እኝእኽ (xnyxxh)	4.6052	[Doc30:0.5756]
እክ (xk)	3.9120	[Doc70:0.6520, Doc90:0.3912]
እክምልኽ (xkmlxh)	4.6052	[Doc18:0.9210]
እክትብልሽኽ (xktblshxh)	4.6052	[Doc29:0.6579]
እክኽ (xkxh)	3.9120	[Doc38:0.3009, Doc41:0.6520]
እክፍትልሽ (xkftlsh)	4.6052	[Doc34:0.4605]
እኽም (xxhm)	3.9120	[Doc20:0.6520, Doc39:0.6520]
እኽር (xxhr)	2.0402	[Doc2:0.4080, Doc5:0.1360, Doc7:0.2915, Doc8:0.2915, Doc11:0.4080, Doc15:0.3400, Doc17:0.3400, Doc18:0.4080, Doc20:0.6801, Doc23:0.4080, Doc30:0.2550, Doc57:0.3400, Doc58:0.4080]
እኽርም (xxhrm)	4.6052	[Doc73:0.9210]
እኽርብ (xxhrb)	3.5066	[Doc7:0.5009, Doc46:0.3896, Doc65:0.5844]
እኽርትኝ (xxhrtny)	4.6052	[Doc8:0.6579]
እኽርእስሕል (xxhrxsshxl)	4.6052	[Doc67:0.7675]
እኽርዝም (xxhrzm)	4.6052	[Doc1:0.7675]
እኽሽ (xxhsh)	3.5066	[Doc3:0.7013, Doc40:0.5844, Doc53:0.5844]
እኽሽልኽ (xxhshlxh)	4.6052	[Doc40:0.7675]
እኽሽብሕ (xxhshbhx)	4.6052	[Doc100:0.9210]
እኽሽንጽህ (xxhshntsh)	4.6052	[Doc86:0.9210]
እኽብ (xxhb)	4.6052	[Doc50:0.5756]
እኽት (xxht)	4.6052	[Doc5:0.3070]
እኽትዝኝ (xxhtzny)	4.6052	[Doc6:1.5351]
እኽትግር (xxhtgr)	4.6052	[Doc41:0.7675]
እኽንልሽ (xxhnlsh)	4.6052	[Doc29:0.6579]
እኽንልንት (xxhnlnt)	4.6052	[Doc38:0.3542]
እኽንኽ (xxhnxh)	4.6052	[Doc64:0.6579]
እኽእ (xxhx)	3.5066	[Doc51:0.5844, Doc82:0.7013, Doc83:0.7013]
እኽኧ (xxhኧ)	4.6052	[Doc41:0.7675]
እኽኽ (xxhxh)	3.9120	[Doc13:1.3040, Doc38:0.3009]
እኽኽም (xxhxhm)	3.9120	[Doc16:0.7824, Doc97:0.7824]
እኽኽእ (xxhxhx)	4.6052	[Doc96:0.9210]
እኽይ (xxhy)	4.6052	[Doc84:0.7675]
እው (xw)	3.2189	[Doc73:0.6438, Doc89:0.1288, Doc91:0.3219, Doc93:1.2071]
እውል (xwl)	4.6052	[Doc60:0.7675]
እውልብ (xwlb)	4.6052	[Doc85:0.9210]
እውልብን (xwlbn)	4.6052	[Doc82:0.9210]
እውሥ (xws)	4.6052	[Doc36:0.9210]
እውርስ (xwrss)	4.6052	[Doc77:0.6579]
እውርስኝ (xwrssny)	4.6052	[Doc73:0.9210]
እውብድ (xwbd)	4.6052	[Doc86:0.9210]
እውትእ (xwtx)	4.6052	[Doc36:0.9210]
እውች (xwch)	3.9120	[Doc25:0.6520, Doc55:0.4347]
እውችዝኝ (xwchzny)	3.9120	[Doc6:0.6520, Doc32:0.6520]
እውዝ (xwz)	3.5066	[Doc51:0.5844, Doc89:0.1403, Doc91:0.3507]
እውግኝ (xwgny)	4.6052	[Doc96:0.9210]
እውጭጭ (xwcc)	4.6052	[Doc39:0.7675]
እዝ (xz)	3.5066	[Doc9:0.3188, Doc23:0.7013, Doc28:0.7013]
እዝርእ (xzrx)	4.6052	[Doc30:0.5756]
እዝብ (xzb)	4.6052	[Doc41:0.7675]
እዝብች (xzbch)	4.6052	[Doc32:0.7675]
እዝን (xzn)	4.6052	[Doc47:0.7675]
እዝንብ (xznb)	3.9120	[Doc31:0.2445, Doc80:0.7824]
እዝንት (xznt)	4.6052	[Doc30:0.5756]
እዝንኽው (xznxhw)	4.6052	[Doc88:0.7675]
እዝኝኽ (xznyxh)	4.6052	[Doc29:0.6579]
እዝእ (xzx)	4.6052	[Doc88:0.7675]
እዝክት (xzkt)	4.6052	[Doc11:0.9210]
እዝዝ (xzz)	4.6052	[Doc29:0.6579]
እዥር (xzhr)	4.6052	[Doc38:0.3542]
እይ (xy)	2.2073	[Doc15:0.3679, Doc21:0.4415, Doc27:0.3679, Doc29:0.3153, Doc40:2.2073, Doc51:0.3679, Doc73:0.4415, Doc89:0.0883, Doc91:0.2207, Doc93:0.5518, Doc96:0.4415]
እይል (xyl)	4.6052	[Doc75:0.9210]
እይልሽ (xylsh)	4.6052	[Doc89:0.1842]
እይም (xym)	2.6593	[Doc11:0.5319, Doc20:0.8864, Doc33:0.4432, Doc63:0.4432, Doc78:0.5319, Doc88:0.4432, Doc92:0.5319]
እይምኽ (xymxh)	4.6052	[Doc20:4.6052]
እይምዝብ (xymzb)	4.6052	[Doc61:0.5117]
እይርን (xyrn)	4.6052	[Doc43:4.6052]
እይስ (xyss)	3.9120	[Doc28:1.5648, Doc36:0.7824]
እይሽ (xysh)	4.6052	[Doc87:0.9210]
እይቅምስን (xyqmssn)	4.6052	[Doc88:0.7675]
እይብርድ (xybrd)	4.6052	[Doc42:0.5756]
እይትህፍን (xythfn)	4.6052	[Doc101:0.7675]
እይትይ (xyty)	4.6052	[Doc38:0.3542]
እይች (xych)	3.9120	[Doc25:0.6520, Doc93:0.4890]
እይችብ (xychb)	4.6052	[Doc93:0.5756]
እይችዝኝ (xychzny)	4.6052	[Doc6:0.7675]
እይን (xyn)	3.9120	[Doc58:0.7824, Doc93:0.4890]
እይንብ (xynb)	3.9120	[Doc11:3.9120, Doc15:0.6520]
እይንብክት (xynbkt)	4.6052	[Doc11:0.9210]
እይንዝብ (xynzb)	4.6052	[Doc58:0.9210]
እይክት (xykt)	4.6052	[Doc72:0.7675]
እይክትኽ (xyktxh)	4.6052	[Doc15:0.7675]
እይክዝል (xykzl)	4.6052	[Doc35:0.7675]
እይኽ (xyxh)	4.6052	[Doc90:0.4605]
እይኽን (xyxhn)	4.6052	[Doc46:0.5117]
እይኽንብሽ (xyxhnbsh)	3.9120	[Doc42:0.9780, Doc49:0.6520]
እይኽንብን (xyxhnbn)	4.6052	[Doc15:0.7675]
እይውርድ (xywrd)	4.6052	[Doc42:0.5756]
እይዝ (xyz)	3.5066	[Doc37:3.5066, Doc89:0.1403, Doc91:0.3507]
እይይ (xyy)	4.6052	[Doc96:0.9210]
እይድ (xyd)	4.6052	[Doc99:0.9210]
እይድብ (xydb)	4.6052	[Doc93:0.5756]
እይድብኽ (xydbxh)	3.9120	[Doc11:0.7824, Doc35:0.6520]
እይድንር (xydnr)	4.6052	[Doc99:0.9210]
እይድንት (xydnt)	4.6052	[Doc35:0.7675]
እይግብእን (xygbxn)	4.6052	[Doc43:0.7675]
እይፍርርሽ (xyfrrsh)	4.6052	[Doc88:0.7675]
እድ (xd)	2.9957	[Doc29:0.4280, Doc31:0.1872, Doc42:0.3745, Doc70:0.4993, Doc95:0.4280]
እድል (xdl)	4.6052	[Doc36:0.9210]
እድልኽ (xdlxh)	4.6052	[Doc36:0.9210]
እድልግ (xdlg)	4.6052	[Doc4:0.9210]
እድም (xdm)	3.9120	[Doc93:0.4890, Doc94:0.5589]
እድር (xdr)	4.6052	[Doc29:0.6579]
እድሽ (xdsh)	4.6052	[Doc86:0.9210]
እድሽኽ (xdshxh)	3.5066	[Doc38:0.8092, Doc53:0.5844, Doc80:0.7013]
እድብ (xdb)	4.6052	[Doc61:0.5117]
እድብክት (xdbkt)	4.6052	[Doc29:0.6579]
እድን (xdn)	4.6052	[Doc42:0.5756]
እድኝ (xdny)	2.9957	[Doc7:0.4280, Doc8:0.4280, Doc41:0.4993, Doc49:0.4993, Doc88:0.4993]
እድኝም (xdnym)	4.6052	[Doc31:0.2878]
እድኝብ (xdnyb)	3.5066	[Doc18:0.7013, Doc41:0.5844, Doc78:0.7013]
እድኝት (xdnyt)	4.6052	[Doc87:1.8421]
እድኝኝ (xdnyny)	4.6052	[Doc77:0.6579]
እድኝውም (xdnywm)	4.6052	[Doc7:0.6579]
እድኽሽ (xdxhsh)	4.6052	[Doc31:0.2878]
እድዝኝ (xdzny)	4.6052	[Doc15:0.7675]
እድዝክት (xdzkt)	4.6052	[Doc55:0.5117]
እድዝኽ (xdzxh)	3.9120	[Doc28:1.5648, Doc38:0.3009]
እድድኝኝብሕ (xddnynybhx)	4.6052	[Doc98:0.9210]
እድጅል (xdjl)	4.6052	[Doc38:0.3542]
እድጅልኝ (xdjlny)	4.6052	[Doc38:0.3542]
እድጅም (xdjm)	4.6052	[Doc28:0.9210]
እጅ (xj)	3.9120	[Doc15:1.3040, Doc46:0.4347]
እጅብ (xjb)	4.6052	[Doc38:0.3542]
እጅኝ (xjny)	4.6052	[Doc83:0.9210]
እጅእብንት (xjxbnt)	4.6052	[Doc97:0.9210]
እግ (xg)	3.9120	[Doc6:0.6520, Doc48:0.6520]
እግልኽ (xglxh)	4.6052	[Doc72:0.7675]
እግልኽም (xglxhm)	4.6052	[Doc74:0.9210]
እግር (xgr)	3.9120	[Doc34:0.3912, Doc90:0.3912]
እግርድ (xgrd)	4.6052	[Doc70:0.7675]
እግርድልኝ (xgrdlny)	4.6052	[Doc5:0.3070]
እግስስኝ (xgssssny)	4.6052	[Doc41:0.7675]
እግብ (xgb)	3.9120	[Doc41:0.6520, Doc81:0.7824]
እግብሕኽ (xgbhxxh)	4.6052	[Doc67:0.7675]
እግብት (xgbt)	4.6052	[Doc72:0.7675]
እግችስው (xgchssw)	4.6052	[Doc94:0.6579]
እግኝ (xgny)	3.9120	[Doc4:0.7824, Doc42:0.4890]
እግኝልንት (xgnylnt)	4.6052	[Doc38:0.3542]
እግኝግር (xgnygr)	4.6052	[Doc87:0.9210]
እግዝንሽኽ (xgznshxh)	4.6052	[Doc38:0.3542]
እግድ (xgd)	3.5066	[Doc42:0.4383, Doc69:0.5844, Doc95:0.5009]
እግድሽም (xgdshm)	4.6052	[Doc52:1.5351]
እግድትብኝ (xgdtbny)	4.6052	[Doc14:0.7675]
እግፍልት (xgflt)	4.6052	[Doc20:0.7675]
እጥ (xtt)	2.9957	[Doc19:0.5991, Doc27:0.4993, Doc41:0.4993, Doc84:0.4993, Doc101:0.4993]
እጥልስ (xttlss)	3.9120	[Doc15:0.6520, Doc31:0.2445]
እጥሽም (xttshm)	4.6052	[Doc17:0.7675]
እጥብኝችኽ (xttbnychxh)	4.6052	[Doc13:0.7675]
እጥንክብኝ (xttnkbny)	4.6052	[Doc28:0.9210]
እጥዝይች (xttzych)	4.6052	[Doc95:0.6579]
እጥይ (xtty)	3.5066	[Doc15:0.5844, Doc27:0.5844, Doc100:0.7013]
እጥይብ (xttyb)	4.6052	[Doc61:0.5117]
እጭልሽኽ (xclshxh)	4.6052	[Doc85:0.9210]
እጭብ (xcb)	4.6052	[Doc64:0.6579]
እጽህ (xtsh)	3.9120	[Doc12:0.7824, Doc13:0.6520]
እጽህም (xtshm)	4.6052	[Doc17:0.7675]
እጽህቅኝ (xtshqny)	4.6052	[Doc4:0.9210]
እፍ (xf)	3.2189	[Doc1:0.5365, Doc50:3.2189, Doc85:1.2876, Doc89:0.1288]
እፍር (xfr)	3.2189	[Doc8:0.4598, Doc32:0.5365, Doc88:0.5365, Doc89:0.1288]
እፍርልም (xfrlm)	4.6052	[Doc91:0.4605]
እፍርብ (xfrb)	4.6052	[Doc81:1.8421]
እፍርክኽ (xfrkxh)	4.6052	[Doc38:0.3542]
እፍርይ (xfry)	3.9120	[Doc89:0.1565, Doc91:1.9560]
እፍት (xft)	3.9120	[Doc41:0.6520, Doc54:0.7824]
እፍትብ (xftb)	4.6052	[Doc36:0.9210]
እፍች (xfch)	3.9120	[Doc64:0.5589, Doc78:0.7824]
እፍንድክት (xfndkt)	4.6052	[Doc29:0.6579]
እፍይ (xfy)	4.6052	[Doc29:0.6579]
እፍግን (xfgn)	4.6052	[Doc16:0.9210]
እፍጭ (xfc)	3.9120	[Doc72:0.6520, Doc78:0.7824]
እፍጭኽ (xfcxh)	3.9120	[Doc47:0.6520, Doc72:0.6520]
እፍፍዝን (xffzn)	4.6052	[Doc101:0.7675]
ክል (kl)	3.2189	[Doc8:0.4598, Doc92:0.3219, Doc94:0.4598, Doc95:0.4598]
ክልሕብ (klhxb)	4.6052	[Doc83:0.9210]
ክልም (klm)	4.6052	[Doc67:4.6052]
ክልምይ (klmy)	4.6052	[Doc57:0.7675]
ክልስም (klssm)	4.6052	[Doc77:0.6579]
ክልስምእ (klssmx)	4.6052	[Doc47:0.7675]
ክልስች (klssch)	4.6052	[Doc86:0.9210]
ክልስክ (klssk)	4.6052	[Doc76:0.7675]
ክልሽኝ (klshny)	4.6052	[Doc80:0.9210]
ክልቅርእ (klqrx)	4.6052	[Doc93:0.5756]
ክልብርር (klbrr)	4.6052	[Doc78:0.9210]
ክልብክት (klbkt)	4.6052	[Doc12:0.9210]
ክልትርንው (kltrnw)	4.6052	[Doc92:0.4605]
ክልትኝ (kltny)	4.6052	[Doc41:0.7675]
ክልትዝምድት (kltzmdt)	4.6052	[Doc50:0.5756]
ክልኝት (klnyt)	4.6052	[Doc47:0.7675]
ክልእስጥ (klxsstt)	4.6052	[Doc70:0.7675]
ክልእይ (klxy)	4.6052	[Doc51:0.7675]
ክልኽ (klxh)	3.9120	[Doc5:0.2608, Doc73:0.7824]
ክልኽንልይ (klxhnly)	4.6052	[Doc95:0.6579]
ክልውርድኽ (klwrdxh)	4.6052	[Doc84:0.7675]
ክልይ (kly)	3.9120	[Doc1:0.6520, Doc21:0.3912]
ክልዯልግኽ (klዯlgxh)	4.6052	[Doc96:0.9210]
ክልድብልት (kldblt)	4.6052	[Doc92:0.4605]
ክልድች (kldch)	4.6052	[Doc57:0.7675]
ክልግኝን (klgnyn)	4.6052	[Doc81:0.9210]
ክልፍ (klf)	4.6052	[Doc85:1.8421]
ክልፍሕም (klfhxm)	4.6052	[Doc41:0.7675]
ክም (km)	2.9957	[Doc29:0.4280, Doc64:0.4280, Doc73:0.5991, Doc93:0.3745, Doc94:0.4280]
ክምልብ (kmlb)	4.6052	[Doc95:0.6579]
ክምሽእ (kmshx)	3.9120	[Doc7:0.5589, Doc21:0.7824]
ክምሽእልም (kmshxlm)	4.6052	[Doc31:0.2878]
ክምሽእም (kmshxm)	3.9120	[Doc4:0.7824, Doc58:0.7824]
ክምብት (kmbt)	4.6052	[Doc36:0.9210]
ክምእጥይ (kmxtty)	4.6052	[Doc19:0.9210]
ክምግር (kmgr)	4.6052	[Doc29:0.6579]
ክርር (krr)	4.6052	[Doc68:4.6052]
ክርስ (krss)	2.9957	[Doc19:0.5991, Doc21:0.2996, Doc26:2.9957, Doc35:0.4993, Doc42:0.3745]
ክርስብ (krssb)	3.9120	[Doc51:0.6520, Doc74:0.7824]
ክርብ (krb)	4.6052	[Doc36:0.9210]
ክርት (krt)	4.6052	[Doc83:0.9210]
ክስር (kssr)	4.6052	[Doc41:0.7675]
ክስስ (kssss)	4.6052	[Doc39:0.7675]
ክስትን (ksstn)	3.5066	[Doc10:0.5009, Doc39:1.1689, Doc101:0.5844]
ክስይ (kssy)	4.6052	[Doc97:0.9210]
ክሽክሽት (kshksht)	3.9120	[Doc32:0.6520, Doc92:0.3912]
ክብ (kb)	4.6052	[Doc17:0.7675]
ክብልስትን (kblsstn)	4.6052	[Doc6:3.8376]
ክብር (kbr)	4.6052	[Doc52:0.7675]
ክት (kt)	3.9120	[Doc78:0.7824, Doc80:0.7824]
ክትብ (ktb)	4.6052	[Doc93:0.5756]
ክትብልም (ktblm)	4.6052	[Doc31:0.2878]
ክትብት (ktbt)	4.6052	[Doc101:1.5351]
ክትብትንት (ktbtnt)	4.6052	[Doc101:0.7675]
ክእ (kx)	4.6052	[Doc50:0.5756]
ክእት (kxt)	2.9957	[Doc10:0.4280, Doc47:0.4993, Doc50:1.8723, Doc60:0.4993, Doc76:0.4993]
ክእትኝብ (kxtnyb)	4.6052	[Doc76:0.7675]
ክዝ (kz)	2.9957	[Doc2:1.1983, Doc44:0.4993, Doc53:0.4993, Doc70:0.4993, Doc76:0.4993]
ክዝቅ (kzq)	4.6052	[Doc90:0.4605]
ክዝብ (kzb)	4.6052	[Doc2:1.8421]
ክድ (kd)	3.9120	[Doc28:0.7824, Doc35:0.6520]
ክድኽ (kdxh)	4.6052	[Doc84:0.7675]
ክድይ (kdy)	3.5066	[Doc29:0.5009, Doc78:3.5066, Doc88:0.5844]
ክፍ (kf)	4.6052	[Doc17:1.5351]
ክፍርይልይ (kfryly)	4.6052	[Doc78:4.6052]
ክፍት (kft)	3.9120	[Doc17:0.6520, Doc30:0.4890]
ክፍትብ (kftb)	4.6052	[Doc45:0.7675]
ክፍትንት (kftnt)	4.6052	[Doc88:0.7675]
ክፍትኽም (kftxhm)	4.6052	[Doc80:0.9210]
ክፍች (kfch)	4.6052	[Doc31:0.2878]
ክፍን (kfn)	4.6052	[Doc38:0.3542]
ክፍንክት (kfnkt)	4.6052	[Doc23:0.9210]
ኽ (xh)	3.2189	[Doc19:0.6438, Doc21:0.3219, Doc32:0.5365, Doc34:0.3219]
ኽልስ (xhlss)	3.2189	[Doc7:0.4598, Doc30:0.4024, Doc51:3.2189, Doc58:0.6438]
ኽልቅ (xhlq)	4.6052	[Doc19:0.9210]
ኽልብን (xhlbn)	4.6052	[Doc94:0.6579]
ኽምድ (xhmd)	4.6052	[Doc36:4.6052]
ኽር (xhr)	3.9120	[Doc32:0.6520, Doc36:0.7824]
ኽሽ (xhsh)	4.6052	[Doc83:0.9210]
ኽሽም (xhshm)	4.6052	[Doc52:0.7675]
ኽሽንንት (xhshnnt)	4.6052	[Doc12:0.9210]
ኽሽንኽብ (xhshnxhb)	4.6052	[Doc13:0.7675]
ኽሽንዝን (xhshnzn)	4.6052	[Doc14:0.7675]
ኽሽኽ (xhshxh)	4.6052	[Doc4:0.9210]
ኽሽግር (xhshgr)	4.6052	[Doc53:0.7675]
ኽብር (xhbr)	4.6052	[Doc32:0.7675]
ኽብን (xhbn)	4.6052	[Doc46:0.5117]
ኽትርኝ (xhtrny)	4.6052	[Doc56:0.9210]
ኽን (xhn)	2.9957	[Doc6:0.4993, Doc10:0.4280, Doc23:0.5991, Doc93:0.7489, Doc94:0.4280]
ኽንልሽ (xhnlsh)	4.6052	[Doc49:0.7675]
ኽንልን (xhnln)	4.6052	[Doc6:0.7675]
ኽንልኝ (xhnlny)	4.6052	[Doc69:0.7675]
ኽንልኽግር (xhnlxhgr)	4.6052	[Doc13:0.7675]
ኽንም (xhnm)	3.2189	[Doc5:0.4292, Doc51:0.5365, Doc64:0.4598, Doc84:0.5365]
ኽንምምሕ (xhnmmhx)	4.6052	[Doc16:0.9210]
ኽንብ (xhnb)	4.6052	[Doc84:0.7675]
ኽንብኝ (xhnbny)	2.8134	[Doc3:0.5627, Doc19:0.5627, Doc41:0.4689, Doc42:0.3517, Doc54:0.5627, Doc82:0.5627]
ኽንብኝም (xhnbnym)	4.6052	[Doc56:0.9210]
ኽንት (xhnt)	4.6052	[Doc50:0.5756]
ኽንትብኝም (xhntbnym)	3.9120	[Doc5:0.2608, Doc68:0.6520]
ኽንትይችስው (xhntychssw)	4.6052	[Doc94:0.6579]
ኽንኽ (xhnxh)	3.2189	[Doc1:0.5365, Doc38:0.4952, Doc68:0.5365, Doc74:0.6438]
ኽንኽልኽ (xhnxhlxh)	4.6052	[Doc63:0.7675]
ኽንኽም (xhnxhm)	4.6052	[Doc74:0.9210]
ኽንኽግር (xhnxhgr)	4.6052	[Doc10:0.6579]
ኽንግር (xhngr)	4.6052	[Doc40:0.7675]
ኽኝልኝ (xhnylny)	4.6052	[Doc3:0.9210]
ኽእል (xhxl)	4.6052	[Doc94:0.6579]
ኽእልቅኽ (xhxlqxh)	4.6052	[Doc61:4.6052]
ኽእልች (xhxlch)	3.9120	[Doc38:0.9028, Doc64:0.5589]
ኽእልችኽብሕ (xhxlchxhbhx)	4.6052	[Doc90:0.4605]
ኽእምድ (xhxmd)	4.6052	[Doc32:0.7675]
ኽእር (xhxr)	3.9120	[Doc19:1.5648, Doc64:1.1177]
ኽእርብ (xhxrb)	4.6052	[Doc77:0.6579]
ኽእርን (xhxrn)	4.6052	[Doc64:0.6579]
ኽእርኽብ (xhxrxhb)	4.6052	[Doc50:0.5756]
ኽእስብዝኽ (xhxssbzxh)	4.6052	[Doc63:1.5351]
ኽእቅፍሽምም (xhxqfshmm)	4.6052	[Doc3:0.9210]
ኽእድ (xhxd)	1.8326	[Doc1:0.3054, Doc7:0.2618, Doc10:0.5236, Doc16:0.3665, Doc30:0.2291, Doc38:0.1410, Doc47:0.3054, Doc60:0.3054, Doc61:0.2036, Doc67:0.3054, Doc69:0.3054, Doc76:0.3054, Doc81:0.3665, Doc88:0.3054, Doc92:0.1833, Doc95:0.2618]
ኽእድርብ (xhxdrb)	4.6052	[Doc4:0.9210]
ኽእድግር (xhxdgr)	4.6052	[Doc96:0.9210]
ኽእጅ (xhxj)	4.6052	[Doc70:0.7675]
ኽእጅም (xhxjm)	4.6052	[Doc67:0.7675]
ኽይል (xhyl)	4.6052	[Doc50:0.5756]
ኽድ (xhd)	4.6052	[Doc83:0.9210]
ኽድብ (xhdb)	4.6052	[Doc88:0.7675]
ኽድን (xhdn)	4.6052	[Doc88:0.7675]
ኽድእ (xhdx)	4.6052	[Doc51:0.7675]
ኽድኽ (xhdxh)	4.6052	[Doc5:0.3070]
ኽድዝኝ (xhdzny)	4.6052	[Doc81:0.9210]
ኽጥ (xhtt)	4.6052	[Doc15:0.7675]
ውል (wl)	3.2189	[Doc11:0.6438, Doc29:1.3795, Doc33:0.5365, Doc86:0.6438]
ውልል (wll)	4.6052	[Doc8:0.6579]
ውልም (wlm)	4.6052	[Doc78:0.9210]
ውልንድ (wlnd)	4.6052	[Doc27:4.6052]
ውልይ (wly)	4.6052	[Doc87:4.6052]
ውልይይ (wlyy)	4.6052	[Doc86:4.6052]
ውልድ (wld)	2.5257	[Doc33:0.4210, Doc40:0.4210, Doc42:0.3157, Doc46:0.5613, Doc51:0.8419, Doc77:0.7216, Doc92:0.2526, Doc95:0.3608]
ውልድች (wldch)	2.5257	[Doc30:0.6314, Doc32:1.2629, Doc55:0.2806, Doc73:0.5051, Doc88:0.4210, Doc92:0.7577, Doc93:0.6314, Doc94:2.5257]
ውልድችልም (wldchlm)	4.6052	[Doc71:0.6579]
ውልድችስንብ (wldchssnb)	4.6052	[Doc95:0.6579]
ውልድችብሕ (wldchbhx)	4.6052	[Doc94:0.6579]
ውልድችንትይ (wldchnty)	4.6052	[Doc94:0.6579]
ውልድችዝብ (wldchzb)	4.6052	[Doc72:0.7675]
ውልድው (wldw)	4.6052	[Doc92:0.4605]
ውልጥም (wlttm)	4.6052	[Doc73:0.9210]
ውሕች (whxch)	3.9120	[Doc15:0.6520, Doc17:0.6520]
ውር (wr)	3.5066	[Doc54:3.5066, Doc82:0.7013, Doc101:0.5844]
ውርም (wrm)	3.5066	[Doc10:0.5009, Doc57:0.5844, Doc62:0.7013]
ውርምኽሽ (wrmxhsh)	4.6052	[Doc34:0.4605]
ውርምዝኝ (wrmzny)	4.6052	[Doc9:0.4187]
ውርስኝ (wrssny)	4.6052	[Doc14:0.7675]
ውርቅ (wrq)	4.6052	[Doc20:0.7675]
ውርብ (wrb)	3.9120	[Doc40:0.6520, Doc54:0.7824]
ውርብሽ (wrbsh)	4.6052	[Doc38:0.3542]
ውርዝ (wrz)	4.6052	[Doc40:0.7675]
ውርድ (wrd)	3.5066	[Doc10:0.5009, Doc42:0.4383, Doc51:0.5844]
ውርድም (wrdm)	4.6052	[Doc18:0.9210]
ውርድኽ (wrdxh)	4.6052	[Doc78:0.9210]
ውስን (wssn)	4.6052	[Doc83:0.9210]
ውስይ (wssy)	4.6052	[Doc73:0.9210]
ውቅር (wqr)	4.6052	[Doc29:4.6052]
ውቅቅርይች (wqqrych)	4.6052	[Doc29:0.6579]
ውቅት (wqt)	2.2073	[Doc6:0.3679, Doc11:0.8829, Doc12:0.4415, Doc24:0.4415, Doc28:0.8829, Doc30:0.2759, Doc44:0.3679, Doc56:0.4415, Doc71:0.3153, Doc76:0.3679, Doc96:0.4415]
ውቅትም (wqtm)	4.6052	[Doc25:0.7675]
ውቅትች (wqtch)	4.6052	[Doc4:0.9210]
ውቅትን (wqtn)	4.6052	[Doc64:1.3158]
ውቅትዝብ (wqtzb)	4.6052	[Doc25:0.7675]
ውቅትዝክት (wqtzkt)	4.6052	[Doc55:0.5117]
ውቅጥ (wqtt)	4.6052	[Doc30:0.5756]
ውቪል (wቪl)	4.6052	[Doc88:0.7675]
ውት (wt)	2.9957	[Doc31:0.1872, Doc52:0.4993, Doc63:0.4993, Doc74:0.5991, Doc90:0.5991]
ውትልሽ (wtlsh)	4.6052	[Doc31:0.2878]
ውትር (wtr)	4.6052	[Doc70:0.7675]
ውትርች (wtrch)	4.6052	[Doc101:0.7675]
ውትኽ (wtxh)	4.6052	[Doc87:0.9210]
ውን (wn)	4.6052	[Doc39:0.7675]
ውንድል (wndl)	4.6052	[Doc83:0.9210]
ውንጥፍ (wnttf)	4.6052	[Doc39:0.7675]
ውክትብ (wktb)	4.6052	[Doc95:0.6579]
ውዝን (wzn)	4.6052	[Doc42:0.5756]
ውዝንም (wznm)	4.6052	[Doc78:0.9210]
ውዝኧ (wzኧ)	4.6052	[Doc70:0.7675]
ውዝዝ (wzz)	3.9120	[Doc28:0.7824, Doc71:3.9120]
ውይ (wy)	3.9120	[Doc30:0.4890, Doc34:1.5648]
ውይኽ (wyxh)	4.6052	[Doc92:0.4605]
ውድቅ (wdq)	3.9120	[Doc25:0.6520, Doc62:0.7824]
ውድድ (wdd)	4.6052	[Doc3:0.9210]
ውድድኽ (wddxh)	3.9120	[Doc4:0.7824, Doc38:0.3009]
ውድድኽኽ (wddxhxh)	4.6052	[Doc14:0.7675]
ውጅ (wj)	2.9957	[Doc39:0.4993, Doc60:0.4993, Doc93:0.7489, Doc94:0.4280, Doc95:0.4280]
ውጅች (wjch)	4.6052	[Doc94:0.6579]
ውጅንት (wjnt)	4.6052	[Doc46:0.5117]
ውጥ (wtt)	4.6052	[Doc39:0.7675]
ውጥት (wttt)	4.6052	[Doc43:0.7675]
ውጥን (wttn)	4.6052	[Doc39:0.7675]
ዝ (z)	4.6052	[Doc78:1.8421]
ዝል (zl)	2.1203	[Doc11:0.4241, Doc16:2.1203, Doc30:0.5301, Doc60:0.3534, Doc63:0.3534, Doc76:0.3534, Doc77:0.3029, Doc81:0.4241, Doc83:0.4241, Doc87:0.8481, Doc93:0.2650, Doc95:0.6058]
ዝልል (zll)	2.9957	[Doc7:0.4280, Doc11:0.5991, Doc46:0.3329, Doc87:0.5991, Doc93:0.3745]
ዝልልብ (zllb)	3.9120	[Doc7:0.5589, Doc41:0.6520]
ዝልልብኝ (zllbny)	4.6052	[Doc60:0.7675]
ዝልልን (zlln)	4.6052	[Doc87:0.9210]
ዝልልኝ (zllny)	4.6052	[Doc39:0.7675]
ዝልሕድን (zlhxdn)	4.6052	[Doc98:0.9210]
ዝልሕጅብ (zlhxjb)	4.6052	[Doc62:0.9210]
ዝልምትኽብ (zlmtxhb)	4.6052	[Doc43:0.7675]
ዝልርእ (zlrx)	3.9120	[Doc22:0.5589, Doc93:0.4890]
ዝልርኽ (zlrxh)	4.6052	[Doc60:0.7675]
ዝልስምእሽኝ (zlssmxshny)	4.6052	[Doc2:0.9210]
ዝልቅ (zlq)	4.6052	[Doc99:0.9210]
ዝልቅንብ (zlqnb)	4.6052	[Doc86:0.9210]
ዝልብ (zlb)	3.5066	[Doc1:0.5844, Doc26:0.7013, Doc97:0.7013]
ዝልብልጥ (zlbltt)	4.6052	[Doc81:0.9210]
ዝልብርኽ (zlbrxh)	4.6052	[Doc16:0.9210]
ዝልብቅ (zlbq)	4.6052	[Doc17:0.7675]
ዝልብድ (zlbd)	4.6052	[Doc50:0.5756]
ዝልብድብ (zlbdb)	4.6052	[Doc52:0.7675]
ዝልት (zlt)	2.9957	[Doc10:0.4280, Doc46:0.3329, Doc50:0.3745, Doc86:0.5991, Doc98:0.5991]
ዝልትቅር (zltqr)	4.6052	[Doc9:0.4187]
ዝልትብሕ (zltbhx)	4.6052	[Doc75:0.9210]
ዝልትብርድ (zltbrd)	4.6052	[Doc18:0.9210]
ዝልትንክትብ (zltnktb)	4.6052	[Doc28:0.9210]
ዝልትኝስእ (zltnyssx)	4.6052	[Doc73:0.9210]
ዝልትግብብ (zltgbb)	4.6052	[Doc26:0.9210]
ዝልችኽልኽ (zlchxhlxh)	4.6052	[Doc75:0.9210]
ዝልችኽልኽብ (zlchxhlxhb)	4.6052	[Doc66:0.7675]
ዝልንት (zlnt)	4.6052	[Doc31:0.2878]
ዝልንትኝብ (zlntnyb)	4.6052	[Doc43:0.7675]
ዝልእ (zlx)	4.6052	[Doc82:0.9210]
ዝልእጥይ (zlxtty)	4.6052	[Doc26:0.9210]
ዝልክት (zlkt)	4.6052	[Doc13:0.7675]
ዝልክእብ (zlkxb)	4.6052	[Doc62:0.9210]
ዝልኽብ (zlxhb)	3.9120	[Doc47:0.6520, Doc57:0.6520]
ዝልዝግ (zlzg)	4.6052	[Doc16:0.9210]
ዝልይ (zly)	3.5066	[Doc29:0.5009, Doc54:0.7013, Doc101:0.5844]
ዝልድ (zld)	4.6052	[Doc96:0.9210]
ዝልድት (zldt)	4.6052	[Doc30:0.5756]
ዝልግብትብ (zlgbtb)	4.6052	[Doc43:0.7675]
ዝልግኝኽብ (zlgnyxhb)	4.6052	[Doc66:0.7675]
ዝልጥይ (zltty)	4.6052	[Doc35:0.7675]
ዝልፅ (zltss)	4.6052	[Doc92:0.4605]
ዝምልሕ (zmlhx)	4.6052	[Doc58:0.9210]
ዝምልጥ (zmltt)	4.6052	[Doc24:0.9210]
ዝምሕጥ (zmhxtt)	4.6052	[Doc39:0.7675]
ዝምር (zmr)	4.6052	[Doc12:0.9210]
ዝምርድ (zmrd)	4.6052	[Doc16:0.9210]
ዝምስ (zmss)	3.9120	[Doc9:0.3556, Doc77:0.5589]
ዝምስልት (zmsslt)	4.6052	[Doc17:0.7675]
ዝምት (zmt)	3.5066	[Doc23:0.7013, Doc32:0.5844, Doc40:0.5844]
ዝምትብ (zmtb)	4.6052	[Doc64:0.6579]
ዝምን (zmn)	2.9957	[Doc6:0.4993, Doc32:0.4993, Doc55:0.6657, Doc64:1.2839, Doc71:0.4280]
ዝምንብ (zmnb)	4.6052	[Doc83:0.9210]
ዝምንት (zmnt)	4.6052	[Doc31:0.2878]
ዝምድርስ (zmdrss)	4.6052	[Doc92:0.4605]
ዝምድድ (zmdd)	4.6052	[Doc32:0.7675]
ዝምጅ (zmj)	4.6052	[Doc22:0.6579]
ዝምፅ (zmtss)	4.6052	[Doc11:0.9210]
ዝምፅእ (zmtssx)	4.6052	[Doc73:0.9210]
ዝር (zr)	3.5066	[Doc18:3.5066, Doc35:0.5844, Doc36:0.7013]
ዝርልይም (zrlym)	4.6052	[Doc18:0.9210]
ዝርሕስ (zrhxss)	4.6052	[Doc24:0.9210]
ዝርት (zrt)	4.6052	[Doc47:4.6052]
ዝርን (zrn)	4.6052	[Doc49:0.7675]
ዝርንዝር (zrnzr)	4.6052	[Doc78:0.9210]
ዝርኝ (zrny)	4.6052	[Doc86:0.9210]
ዝርእ (zrx)	4.6052	[Doc7:0.6579]
ዝርእሽ (zrxsh)	4.6052	[Doc38:0.3542]
ዝርእኝብ (zrxnyb)	4.6052	[Doc2:0.9210]
ዝርኽ (zrxh)	3.9120	[Doc5:0.2608, Doc24:0.7824]
ዝርኽብ (zrxhb)	4.6052	[Doc70:0.7675]
ዝርድ (zrd)	4.6052	[Doc96:0.9210]
ዝርድይ (zrdy)	4.6052	[Doc55:0.5117]
ዝርጅውም (zrjwm)	4.6052	[Doc70:0.7675]
ዝርግ (zrg)	4.6052	[Doc46:1.0234]
ዝስችውን (zsschwn)	4.6052	[Doc85:0.9210]
ዝስጥኝ (zssttny)	4.6052	[Doc73:0.9210]
ዝሽ (zsh)	3.9120	[Doc31:0.2445, Doc44:0.6520]
ዝሽሕንት (zshhxnt)	4.6052	[Doc93:0.5756]
ዝሽትብኝ (zshtbny)	4.6052	[Doc14:4.6052]
ዝሽኽብ (zshxhb)	4.6052	[Doc96:0.9210]
ዝሽው (zshw)	4.6052	[Doc77:0.6579]
ዝቅ/ግይ (zq/gy)	4.6052	[Doc92:0.4605]
ዝቅህ (zqh)	3.9120	[Doc59:0.6520, Doc86:0.7824]
ዝቅሕ (zqhx)	3.5066	[Doc15:0.5844, Doc38:0.2697, Doc90:0.3507]
ዝቅር (zqr)	3.5066	[Doc7:0.5009, Doc29:0.5009, Doc47:0.5844]
ዝቅርልም (zqrlm)	4.6052	[Doc30:0.5756]
ዝቅጭ (zqc)	4.6052	[Doc86:0.9210]
ዝብልእይስእ (zblxyssx)	4.6052	[Doc61:0.5117]
ዝብር (zbr)	4.6052	[Doc7:0.6579]
ዝብርንት (zbrnt)	4.6052	[Doc33:0.7675]
ዝብርድ (zbrd)	4.6052	[Doc70:0.7675]
ዝብርድኝ (zbrdny)	4.6052	[Doc46:0.5117]
ዝብርድኽልስእ (zbrdxhlssx)	4.6052	[Doc65:0.7675]
ዝብእስእ (zbxssx)	4.6052	[Doc61:0.5117]
ዝብድ (zbd)	4.6052	[Doc29:0.6579]
ዝብድግስብ (zbdgssb)	4.6052	[Doc30:0.5756]
ዝት (zt)	2.8134	[Doc8:0.4019, Doc34:0.2813, Doc48:2.3445, Doc75:0.5627, Doc83:0.5627, Doc93:0.3517]
ዝትልሕድ (ztlhxd)	4.6052	[Doc71:0.6579]
ዝትልምድ (ztlmd)	4.6052	[Doc97:0.9210]
ዝትልይይ (ztlyy)	4.6052	[Doc92:0.4605]
ዝትምልሕ (ztmlhx)	4.6052	[Doc15:1.5351]
ዝትምስልኝ (ztmsslny)	4.6052	[Doc70:0.7675]
ዝትምግድ (ztmgd)	4.6052	[Doc21:0.4605]
ዝትቅ (ztq)	4.6052	[Doc68:0.7675]
ዝትቅምስ (ztqmss)	4.6052	[Doc15:0.7675]
ዝትቅርት (ztqrt)	4.6052	[Doc92:0.4605]
ዝትቅብጥ (ztqbtt)	4.6052	[Doc14:0.7675]
ዝትቅጭብ (ztqcb)	4.6052	[Doc80:0.9210]
ዝትብቅት (ztbqt)	4.6052	[Doc99:0.9210]
ዝትንፍቅ (ztnfq)	4.6052	[Doc60:4.6052]
ዝትንፍእብ (ztnfxb)	4.6052	[Doc30:0.5756]
ዝትኝስእ (ztnyssx)	4.6052	[Doc14:0.7675]
ዝትክሕል (ztkhxl)	4.6052	[Doc15:0.7675]
ዝትኽልቅ (ztxhlq)	4.6052	[Doc11:0.9210]
ዝትውልድንም (ztwldnm)	4.6052	[Doc86:0.9210]
ዝትውሕጥ (ztwhxtt)	4.6052	[Doc70:0.7675]
ዝትውርድልኝ (ztwrdlny)	4.6052	[Doc39:0.7675]
ዝትግል (ztgl)	4.6052	[Doc18:0.9210]
ዝትግኝክት (ztgnykt)	4.6052	[Doc14:0.7675]
ዝትፍልስ (ztflss)	4.6052	[Doc15:0.7675]
ዝትፍርር (ztfrr)	4.6052	[Doc28:0.9210]
ዝትፍድእ (ztfdx)	3.9120	[Doc23:3.9120, Doc32:0.6520]
ዝችኽልት (zchxhlt)	4.6052	[Doc78:0.9210]
ዝንልክት (znlkt)	4.6052	[Doc52:0.7675]
ዝንሕር (znhxr)	4.6052	[Doc61:0.5117]
ዝንሕውክት (znhxwkt)	4.6052	[Doc56:0.9210]
ዝንሕጅክት (znhxjkt)	4.6052	[Doc56:0.9210]
ዝንምት (znmt)	4.6052	[Doc56:0.9210]
ዝንር (znr)	3.9120	[Doc85:0.7824, Doc99:0.7824]
ዝንርችብሕ (znrchbhx)	4.6052	[Doc98:0.9210]
ዝንርኝ (znrny)	4.6052	[Doc4:0.9210]
ዝንስ (znss)	3.9120	[Doc92:0.3912, Doc95:0.5589]
ዝንሽክት (znshkt)	4.6052	[Doc56:0.9210]
ዝንቅ (znq)	4.6052	[Doc63:0.7675]
ዝንብ (znb)	2.9957	[Doc5:0.1997, Doc13:0.4993, Doc24:0.5991, Doc40:0.4993, Doc80:0.5991]
ዝንብርድብ (znbrdb)	4.6052	[Doc61:0.5117]
ዝንድጅ (zndj)	4.6052	[Doc57:0.7675]
ዝንግርግብ (zngrgb)	4.6052	[Doc61:0.5117]
ዝንግብሽክት (zngbshkt)	4.6052	[Doc57:0.7675]
ዝንጥውር (znttwr)	4.6052	[Doc82:0.9210]
ዝንጭክት (znckt)	4.6052	[Doc85:0.9210]
ዝንፍልስሽክት (znflssshkt)	4.6052	[Doc29:0.6579]
ዝንፍጭሽክት (znfcshkt)	4.6052	[Doc57:0.7675]
ዝኝእብ (znyxb)	4.6052	[Doc80:0.9210]
ዝክት (zkt)	4.6052	[Doc99:0.9210]
ዝክክ (zkk)	4.6052	[Doc99:1.8421]
ዝኽ (zxh)	3.5066	[Doc5:1.4026, Doc13:0.5844, Doc63:0.5844]
ዝኽስ (zxhss)	3.9120	[Doc14:0.6520, Doc54:0.7824]
ዝኽስእ (zxhssx)	3.5066	[Doc14:0.5844, Doc18:0.7013, Doc63:0.5844]
ዝኽሽኽ (zxhshxh)	4.6052	[Doc18:0.9210]
ዝኽንልኝ (zxhnlny)	4.6052	[Doc70:3.8376]
ዝኽንም (zxhnm)	4.6052	[Doc93:0.5756]
ዝኽንስእ (zxhnssx)	4.6052	[Doc92:0.4605]
ዝኽንብ (zxhnb)	4.6052	[Doc16:0.9210]
ዝኽንኽብ (zxhnxhb)	4.6052	[Doc70:0.7675]
ዝኽንው (zxhnw)	4.6052	[Doc93:1.1513]
ዝውልል (zwll)	4.6052	[Doc1:0.7675]
ዝውድል (zwdl)	4.6052	[Doc70:0.7675]
ዝውጥንኝ (zwttnny)	4.6052	[Doc100:0.9210]
ዝይ (zy)	3.2189	[Doc6:0.5365, Doc15:3.2189, Doc44:0.5365, Doc93:0.4024]
ዝይልክት (zylkt)	4.6052	[Doc32:0.7675]
ዝይልይ (zyly)	4.6052	[Doc61:0.5117]
ዝይሕርብ (zyhxrb)	4.6052	[Doc35:0.7675]
ዝይምስርልኝ (zymssrlny)	4.6052	[Doc38:0.3542]
ዝይምሽ (zymsh)	4.6052	[Doc44:0.7675]
ዝይር (zyr)	3.9120	[Doc35:0.6520, Doc85:0.7824]
ዝይርም (zyrm)	4.6052	[Doc31:0.2878]
ዝይርእ (zyrx)	4.6052	[Doc60:0.7675]
ዝይስምር (zyssmr)	4.6052	[Doc40:0.7675]
ዝይስእ (zyssx)	4.6052	[Doc55:1.0234]
ዝይቅ (zyq)	3.2189	[Doc1:1.0730, Doc34:0.3219, Doc76:0.5365, Doc93:0.4024]
ዝይቅሕር (zyqhxr)	4.6052	[Doc1:0.7675]
ዝይቅምስ (zyqmss)	4.6052	[Doc5:0.3070]
ዝይብ (zyb)	4.6052	[Doc68:0.7675]
ዝይብርድ (zybrd)	4.6052	[Doc41:0.7675]
ዝይብርግርምት (zybrgrmt)	4.6052	[Doc41:0.7675]
ዝይትልሕድ (zytlhxd)	4.6052	[Doc19:0.9210]
ዝይትልይ (zytly)	4.6052	[Doc21:0.4605]
ዝይትውቅብ (zytwqb)	4.6052	[Doc36:0.9210]
ዝይንብር (zynbr)	4.6052	[Doc45:0.7675]
ዝይኽን (zyxhn)	4.6052	[Doc16:0.9210]
ዝይጭል (zycl)	4.6052	[Doc15:0.7675]
ዝይፍጭል (zyfcl)	4.6052	[Doc15:0.7675]
ዝድሽ (zdsh)	4.6052	[Doc37:0.7675]
ዝድብልስእ (zdblssx)	4.6052	[Doc94:0.6579]
ዝድይሕውዝ (zdyhxwz)	4.6052	[Doc101:0.7675]
ዝድጅን (zdjn)	4.6052	[Doc100:0.9210]
ዝግ (zg)	4.6052	[Doc16:4.6052]
ዝግህ (zgh)	4.6052	[Doc101:1.5351]
ዝግል (zgl)	4.6052	[Doc51:0.7675]
ዝግሕንት (zghxnt)	4.6052	[Doc88:0.7675]
ዝግኝ (zgny)	4.6052	[Doc30:0.5756]
ዝግኝኽ (zgnyxh)	3.9120	[Doc10:0.5589, Doc14:0.6520]
ዝግዝም (zgzm)	4.6052	[Doc58:0.9210]
ዝግዝምን (zgzmn)	4.6052	[Doc62:0.9210]
ዝግዝእ (zgzx)	4.6052	[Doc12:1.8421]
ዝግዝእኝ (zgzxny)	4.6052	[Doc5:0.3070]
ዝግድውም (zgdwm)	4.6052	[Doc17:0.7675]
ዝግድድው (zgddw)	4.6052	[Doc93:0.5756]
ዝጥ (ztt)	4.6052	[Doc24:0.9210]
ዝጥር (zttr)	3.9120	[Doc21:0.3912, Doc82:0.7824]
ዝጥቅስኽ (zttqssxh)	4.6052	[Doc63:0.7675]
ዝጥኝኝ (zttnyny)	4.6052	[Doc96:0.9210]
ዝጥእስእ (zttxssx)	4.6052	[Doc60:0.7675]
ዝጥድምስ (zttdmss)	4.6052	[Doc78:0.9210]
ዝጭርቅሽብኝ (zcrqshbny)	4.6052	[Doc52:0.7675]
ዝፅብር (ztssbr)	4.6052	[Doc62:4.6052]
ዝፍርር (zfrr)	4.6052	[Doc62:0.9210]
ዝፍርክ (zfrk)	4.6052	[Doc21:0.4605]
ዥእር (zhxr)	4.6052	[Doc70:0.7675]
ዥእርር (zhxrr)	3.9120	[Doc92:0.3912, Doc93:0.4890]
ዥእርንት (zhxrnt)	4.6052	[Doc98:0.9210]
ዥእድርብ (zhxdrb)	4.6052	[Doc24:0.9210]
ዥእጅ (zhxj)	4.6052	[Doc22:0.6579]
ይ (y)	2.3026	[Doc10:0.3289, Doc29:0.3289, Doc32:0.3838, Doc64:0.3289, Doc83:0.4605, Doc90:0.2303, Doc92:0.2303, Doc93:0.2878, Doc94:0.3289, Doc98:0.9210]
ይህዝዝኝ (yhzzny)	4.6052	[Doc86:0.9210]
ይልል (yll)	3.9120	[Doc57:0.6520, Doc78:0.7824]
ይልም (ylm)	3.2189	[Doc5:0.2146, Doc20:0.5365, Doc57:0.5365, Doc78:1.2876]
ይልምንት (ylmnt)	4.6052	[Doc93:0.5756]
ይልምድ (ylmd)	3.9120	[Doc93:0.4890, Doc94:0.5589]
ይልምድክት (ylmdkt)	4.6052	[Doc94:0.6579]
ይልሽል (ylshl)	4.6052	[Doc29:0.6579]
ይልቅስ (ylqss)	4.6052	[Doc85:0.9210]
ይልንር (ylnr)	4.6052	[Doc6:1.5351]
ይልንት (ylnt)	4.6052	[Doc93:0.5756]
ይልዝል (ylzl)	3.5066	[Doc23:0.7013, Doc56:0.7013, Doc80:0.7013]
ይልዝልች (ylzlch)	4.6052	[Doc61:0.5117]
ይልዝልክት (ylzlkt)	4.6052	[Doc96:0.9210]
ይልይዝል (ylyzl)	4.6052	[Doc31:0.2878]
ይልድል (yldl)	4.6052	[Doc40:0.7675]
ይልድም (yldm)	4.6052	[Doc11:0.9210]
ይልግር (ylgr)	4.6052	[Doc101:1.5351]
ይሕልቅም (yhxlqm)	3.9120	[Doc11:1.5648, Doc20:0.6520]
ይሕጥ (yhxtt)	4.6052	[Doc15:0.7675]
ይም (ym)	4.6052	[Doc93:0.5756]
ይምልሕል (ymlhxl)	4.6052	[Doc11:0.9210]
ይምልምል (ymlml)	4.6052	[Doc13:0.7675]
ይምልዝል (ymlzl)	4.6052	[Doc83:0.9210]
ይምርስኝብ (ymrssnyb)	4.6052	[Doc32:0.7675]
ይምስር (ymssr)	4.6052	[Doc44:0.7675]
ይምሽ (ymsh)	4.6052	[Doc90:0.4605]
ይምቅኝክት (ymqnykt)	4.6052	[Doc3:0.9210]
ይምትል (ymtl)	4.6052	[Doc87:0.9210]
ይምትብ (ymtb)	4.6052	[Doc87:0.9210]
ይምድዝል (ymdzl)	4.6052	[Doc83:0.9210]
ይምጅ (ymj)	3.9120	[Doc13:1.3040, Doc82:0.7824]
ይምጅል (ymjl)	4.6052	[Doc39:0.7675]
ይምጅልም (ymjlm)	4.6052	[Doc88:0.7675]
ይምጅሽል (ymjshl)	4.6052	[Doc42:0.5756]
ይምጅኝል (ymjnyl)	4.6052	[Doc56:0.9210]
ይምግድም (ymgdm)	4.6052	[Doc21:0.4605]
ይምግድኝዝል (ymgdnyzl)	4.6052	[Doc71:0.6579]
ይርል (yrl)	4.6052	[Doc95:0.6579]
ይርሽግር (yrshgr)	4.6052	[Doc40:0.7675]
ይርኝ (yrny)	4.6052	[Doc28:0.9210]
ይርዝል (yrzl)	4.6052	[Doc61:0.5117]
ይርድ (yrd)	4.6052	[Doc34:0.9210]
ይርድም (yrdm)	4.6052	[Doc40:0.7675]
ይርድሽግር (yrdshgr)	4.6052	[Doc57:0.7675]
ይርግዝል (yrgzl)	4.6052	[Doc11:0.9210]
ይርግፍል (yrgfl)	4.6052	[Doc78:0.9210]
ይስልም (ysslm)	4.6052	[Doc99:0.9210]
ይስምልሽ (yssmlsh)	4.6052	[Doc35:0.7675]
ይስብሕል (yssbhxl)	4.6052	[Doc85:0.9210]
ይስችዝል (ysschzl)	4.6052	[Doc1:0.7675]
ይስን (yssn)	4.6052	[Doc31:0.2878]
ይስንብ (yssnb)	4.6052	[Doc78:0.9210]
ይስክዝል (ysskzl)	4.6052	[Doc62:0.9210]
ይስጥ (ysstt)	4.6052	[Doc33:0.7675]
ይሽ (ysh)	4.6052	[Doc87:0.9210]
ይሽል (yshl)	4.6052	[Doc95:0.6579]
ይሽልምብ (yshlmb)	4.6052	[Doc33:0.7675]
ይሽም (yshm)	3.9120	[Doc21:0.7824, Doc93:0.4890]
ይሽኝ (yshny)	4.6052	[Doc71:0.6579]
ይሽኝል (yshnyl)	4.6052	[Doc56:0.9210]
ይሽዝል (yshzl)	4.6052	[Doc78:0.9210]
ይቅል (yql)	3.9120	[Doc40:0.6520, Doc99:0.7824]
ይቅልሽ (yqlsh)	4.6052	[Doc31:0.2878]
ይቅልኝክት (yqlnykt)	4.6052	[Doc5:0.3070]
ይቅም (yqm)	3.9120	[Doc98:0.7824, Doc99:0.7824]
ይቅምል (yqml)	4.6052	[Doc93:0.5756]
ይቅርኝል (yqrnyl)	4.6052	[Doc7:0.6579]
ይቅቅልሽል (yqqlshl)	4.6052	[Doc29:0.6579]
ይቅብጥም (yqbttm)	4.6052	[Doc87:0.9210]
ይቅኝል (yqnyl)	4.6052	[Doc7:4.6052]
ይብ (yb)	4.6052	[Doc7:0.6579]
ይብልዝል (yblzl)	4.6052	[Doc11:0.9210]
ይብሕር (ybhxr)	4.6052	[Doc7:0.6579]
ይብርቅብ (ybrqb)	4.6052	[Doc17:0.7675]
ይብርድ (ybrd)	4.6052	[Doc78:0.9210]
ይብርድሕል (ybrdhxl)	4.6052	[Doc30:0.5756]
ይብርድክትልንት (ybrdktlnt)	4.6052	[Doc100:0.9210]
ይብስልም (ybsslm)	4.6052	[Doc78:0.9210]
ይብቅድ (ybqd)	4.6052	[Doc93:0.5756]
ይብዝልክት (ybzlkt)	4.6052	[Doc10:0.6579]
ይት (yt)	4.6052	[Doc93:0.5756]
ይትልይል (ytlyl)	4.6052	[Doc92:2.3026]
ይትምችችል (ytmchchl)	4.6052	[Doc96:0.9210]
ይትምችኝክት (ytmchnykt)	4.6052	[Doc3:0.9210]
ይትምግድብዝል (ytmgdbzl)	4.6052	[Doc21:0.4605]
ይትርስእል (ytrssxl)	4.6052	[Doc40:4.6052]
ይትርውጥል (ytrwttl)	4.6052	[Doc96:0.9210]
ይትርፍል (ytrfl)	4.6052	[Doc98:0.9210]
ይትቅር (ytqr)	4.6052	[Doc46:0.5117]
ይትብርድ (ytbrd)	4.6052	[Doc61:0.5117]
ይትብርድም (ytbrdm)	4.6052	[Doc20:0.7675]
ይትክብኝል (ytkbnyl)	4.6052	[Doc84:0.7675]
ይትኽልቅም (ytxhlqm)	4.6052	[Doc11:0.9210]
ይትኽትልኝል (ytxhtlnyl)	4.6052	[Doc56:0.9210]
ይትግልብ (ytglb)	4.6052	[Doc92:0.4605]
ይትግርእል (ytgrxl)	4.6052	[Doc40:0.7675]
ይትግብሽ (ytgbsh)	4.6052	[Doc38:0.3542]
ይትግብት (ytgbt)	4.6052	[Doc97:0.9210]
ይትግድብ (ytgdb)	4.6052	[Doc33:0.7675]
ይትፍቅርል (ytfqrl)	4.6052	[Doc92:0.4605]
ይትፍቅርሕል (ytfqrhxl)	4.6052	[Doc92:0.4605]
ይትፍቅርሕልው (ytfqrhxlw)	4.6052	[Doc93:0.5756]
ይትፍቅርክት (ytfqrkt)	4.6052	[Doc94:0.6579]
ይትፍኽርዝል (ytfxhrzl)	4.6052	[Doc1:0.7675]
ይንብር (ynbr)	3.9120	[Doc80:0.7824, Doc83:0.7824]
ይንብርል (ynbrl)	4.6052	[Doc97:0.9210]
ይንብርም (ynbrm)	4.6052	[Doc11:0.9210]
ይንብርዝል (ynbrzl)	3.9120	[Doc1:0.6520, Doc60:0.6520]
ይንፍሽ (ynfsh)	4.6052	[Doc40:0.7675]
ይኧ (yኧ)	3.9120	[Doc6:0.6520, Doc7:0.5589]
ይክትንት (yktnt)	4.6052	[Doc98:0.9210]
ይክፍልንር (ykflnr)	4.6052	[Doc99:0.9210]
ይኽልቅም (yxhlqm)	4.6052	[Doc20:0.7675]
ይኽሽል (yxhshl)	4.6052	[Doc96:0.9210]
ይኽንል (yxhnl)	3.5066	[Doc40:1.1689, Doc87:0.7013, Doc92:0.3507]
ይኽንም (yxhnm)	4.6052	[Doc11:0.9210]
ይኽንብዝል (yxhnbzl)	4.6052	[Doc21:0.4605]
ይኽንክት (yxhnkt)	4.6052	[Doc85:0.9210]
ይኽንግር (yxhngr)	3.9120	[Doc45:3.9120, Doc86:0.7824]
ይኽኝ (yxhny)	4.6052	[Doc92:0.4605]
ይኽዝል (yxhzl)	4.6052	[Doc87:0.9210]
ይውር (ywr)	4.6052	[Doc33:0.7675]
ይውርግብይክት (ywrgbykt)	4.6052	[Doc95:0.6579]
ይዝምን (yzmn)	4.6052	[Doc55:0.5117]
ይዝኝ (yzny)	4.6052	[Doc90:0.4605]
ይዯልግ (yዯlg)	4.6052	[Doc98:0.9210]
ይድ (yd)	3.5066	[Doc18:0.7013, Doc38:0.2697, Doc62:0.7013]
ይድልግዝል (ydlgzl)	4.6052	[Doc15:0.7675]
ይድቅሽ (ydqsh)	4.6052	[Doc44:0.7675]
ይድብልል (ydbll)	3.9120	[Doc77:0.5589, Doc92:0.3912]
ይድን (ydn)	3.9120	[Doc33:0.6520, Doc78:0.7824]
ይድኝ (ydny)	4.6052	[Doc28:0.9210]
ይድዝል (ydzl)	4.6052	[Doc40:0.7675]
ይድጅል (ydjl)	3.9120	[Doc13:0.6520, Doc20:3.2600]
ይጅጅል (yjjl)	4.6052	[Doc20:0.7675]
ይግብ (ygb)	4.6052	[Doc33:0.7675]
ይግዝምዝል (ygzmzl)	4.6052	[Doc23:0.9210]
ይግድር (ygdr)	4.6052	[Doc13:0.7675]
ይጥም (yttm)	4.6052	[Doc7:0.6579]
ይጥምዝል (yttmzl)	4.6052	[Doc7:0.6579]
ይጥኝዝል (yttnyzl)	4.6052	[Doc11:0.9210]
ይጥኝዝን (yttnyzn)	4.6052	[Doc98:0.9210]
ይጭል (ycl)	4.6052	[Doc37:0.7675]
ይፅምትም (ytssmtm)	4.6052	[Doc99:0.9210]
ይፅእድ (ytssxd)	4.6052	[Doc99:0.9210]
ይፍርክዝል (yfrkzl)	4.6052	[Doc21:0.4605]
ይፍጭ (yfc)	3.5066	[Doc15:0.5844, Doc37:0.5844, Doc93:0.4383]
ይፍጭዝል (yfczl)	4.6052	[Doc1:0.7675]
ዯውውንት (ዯwwnt)	4.6052	[Doc97:0.9210]
ድልሕኽ (dlhxxh)	4.6052	[Doc38:0.3542]
ድልሕኽም (dlhxxhm)	4.6052	[Doc73:0.9210]
ድልን (dln)	4.6052	[Doc30:0.5756]
ድልድልብ (dldlb)	4.6052	[Doc80:0.9210]
ድልግ (dlg)	3.9120	[Doc96:0.7824, Doc100:0.7824]
ድም (dm)	2.6593	[Doc10:0.3799, Doc17:0.4432, Doc32:0.4432, Doc38:0.2046, Doc57:0.4432, Doc62:0.5319, Doc101:0.4432]
ድምም (dmm)	4.6052	[Doc49:0.7675]
ድምብ (dmb)	3.9120	[Doc29:0.5589, Doc38:0.3009]
ድምዝ (dmz)	4.6052	[Doc23:1.8421]
ድምይ (dmy)	4.6052	[Doc39:0.7675]
ድምድስች (dmdssch)	4.6052	[Doc29:0.6579]
ድርም (drm)	4.6052	[Doc2:4.6052]
ድርር (drr)	4.6052	[Doc101:0.7675]
ድርስ (drss)	4.6052	[Doc7:0.6579]
ድርቅ (drq)	3.9120	[Doc25:0.6520, Doc38:0.3009]
ድርቅንት (drqnt)	4.6052	[Doc46:0.5117]
ድርጅ (drj)	4.6052	[Doc90:0.9210]
ድስ (dss)	3.5066	[Doc5:3.5066, Doc38:0.2697, Doc49:0.5844]
ድስንት (dssnt)	4.6052	[Doc5:1.2280]
ድስክት (dsskt)	4.6052	[Doc5:0.3070]
ድስይ (dssy)	4.6052	[Doc90:1.3816]
ድሽብኝ (dshbny)	4.6052	[Doc80:0.9210]
ድቅ (dq)	4.6052	[Doc41:0.7675]
ድብል (dbl)	4.6052	[Doc33:0.7675]
ድብልምም (dblmm)	4.6052	[Doc59:0.7675]
ድብልትብ (dbltb)	4.6052	[Doc92:0.4605]
ድብልን (dbln)	3.9120	[Doc81:0.7824, Doc94:2.7943]
ድብልኽ (dblxh)	4.6052	[Doc90:0.4605]
ድብቅ (dbq)	4.6052	[Doc41:0.7675]
ድብትዝኝ (dbtzny)	4.6052	[Doc81:0.9210]
ድች (dch)	3.9120	[Doc32:0.6520, Doc64:0.5589]
ድችም (dchm)	4.6052	[Doc32:0.7675]
ድችብ (dchb)	4.6052	[Doc77:1.3158]
ድችብን (dchbn)	4.6052	[Doc38:0.3542]
ድን (dn)	4.6052	[Doc41:0.7675]
ድንቅኝል (dnqnyl)	4.6052	[Doc80:0.9210]
ድንድ (dnd)	4.6052	[Doc6:0.7675]
ድእም (dxm)	3.2189	[Doc1:0.5365, Doc8:0.4598, Doc21:0.3219, Doc27:0.5365]
ድኽን (dxhn)	4.6052	[Doc36:0.9210]
ድውር (dwr)	4.6052	[Doc82:0.9210]
ድውን (dwn)	4.6052	[Doc18:0.9210]
ድውኧ (dwኧ)	4.6052	[Doc38:0.3542]
ድውው (dww)	4.6052	[Doc61:0.5117]
ድውውር (dwwr)	4.6052	[Doc36:0.9210]
ድይ (dy)	3.5066	[Doc93:0.4383, Doc96:3.5066, Doc100:0.7013]
ድይብ (dyb)	3.9120	[Doc30:0.4890, Doc32:0.6520]
ድይብርክ (dybrk)	4.6052	[Doc98:0.9210]
ድድ (dd)	1.4697	[Doc3:0.2939, Doc4:1.1757, Doc5:0.1960, Doc9:0.1336, Doc11:0.8818, Doc15:0.2449, Doc18:0.2939, Doc23:0.5879, Doc28:0.5879, Doc29:0.4199, Doc34:0.7348, Doc37:0.2449, Doc38:1.4697, Doc39:0.2449, Doc40:0.2449, Doc41:0.7348, Doc42:0.5511, Doc44:1.4697, Doc58:0.2939, Doc81:0.2939, Doc82:0.5879, Doc83:0.2939, Doc88:0.2449]
ድድልም (ddlm)	4.6052	[Doc29:0.6579]
ድድልን (ddln)	4.6052	[Doc38:0.3542]
ድድብ (ddb)	4.6052	[Doc41:0.7675]
ድድብሕ (ddbhx)	3.9120	[Doc48:0.6520, Doc59:0.6520]
ድድብን (ddbn)	4.6052	[Doc38:0.7085]
ድድን (ddn)	4.6052	[Doc41:3.8376]
ድድንት (ddnt)	4.6052	[Doc22:0.6579]
ድድኽ (ddxh)	4.6052	[Doc82:0.9210]
ድድኽሽ (ddxhsh)	3.9120	[Doc81:0.7824, Doc82:2.3472]
ድድኽሽንት (ddxhshnt)	4.6052	[Doc82:0.9210]
ድድኽብ (ddxhb)	4.6052	[Doc35:0.7675]
ድድዝ (ddz)	4.6052	[Doc58:0.9210]
ድድዝን (ddzn)	4.6052	[Doc9:0.4187]
ድድዝኝ (ddzny)	4.6052	[Doc9:0.4187]
ድድይ (ddy)	3.5066	[Doc29:0.5009, Doc38:0.5395, Doc41:0.5844]
ድድግል (ddgl)	4.6052	[Doc2:4.6052]
ድጅ (dj)	3.9120	[Doc30:0.4890, Doc55:0.4347]
ድጅል (djl)	4.6052	[Doc30:0.5756]
ድጅኽግድ (djxhgd)	4.6052	[Doc80:0.9210]
ድግ (dg)	4.6052	[Doc84:0.7675]
ድግስ (dgss)	4.6052	[Doc33:1.5351]
ድግስብ (dgssb)	4.6052	[Doc33:0.7675]
ድግብን (dgbn)	4.6052	[Doc64:0.6579]
ድግግኽ (dggxh)	3.9120	[Doc38:0.3009, Doc41:0.6520]
ድፍ (df)	4.6052	[Doc3:0.9210]
ድፍን (dfn)	3.9120	[Doc49:0.6520, Doc61:0.4347]
ጅ (j)	4.6052	[Doc95:3.2894]
ጅህ (jh)	4.6052	[Doc101:1.5351]
ጅህጅህ (jhjh)	4.6052	[Doc101:1.5351]
ጅሕችብ (jhxchb)	4.6052	[Doc100:0.9210]
ጅም (jm)	4.6052	[Doc5:0.3070]
ጅምምእ (jmmx)	4.6052	[Doc77:0.6579]
ጅርምን (jrmn)	4.6052	[Doc78:0.9210]
ጅርኽ (jrxh)	4.6052	[Doc10:0.6579]
ጅርድች (jrdch)	4.6052	[Doc101:0.7675]
ጅንም (jnm)	4.6052	[Doc38:0.3542]
ጅንምን (jnmn)	4.6052	[Doc87:0.9210]
ጅንምክት (jnmkt)	3.9120	[Doc41:0.6520, Doc75:0.7824]
ጅንት (jnt)	4.6052	[Doc41:0.7675]
ጅንትንት (jntnt)	4.6052	[Doc78:0.9210]
ጅንትይ (jnty)	4.6052	[Doc86:0.9210]
ጅንእዝ (jnxz)	3.9120	[Doc23:0.7824, Doc40:0.6520]
ጅንድ (jnd)	4.6052	[Doc16:0.9210]
ጅዝእ (jzx)	3.5066	[Doc5:0.2338, Doc15:0.5844, Doc51:0.5844]
ጅዝእኽሽ (jzxxhsh)	4.6052	[Doc2:0.9210]
ጅዝኧ (jzኧ)	4.6052	[Doc46:0.5117]
ጅዝኽሽ (jzxhsh)	4.6052	[Doc38:0.3542]
ጅዝኽዝጥ (jzxhztt)	4.6052	[Doc65:0.7675]
ጅይ (jy)	4.6052	[Doc39:0.7675]
ግህዝም (ghzm)	4.6052	[Doc49:0.7675]
ግልብኽም (glbxhm)	4.6052	[Doc18:0.9210]
ግልት (glt)	4.6052	[Doc29:0.6579]
ግሕ (ghx)	3.5066	[Doc35:0.5844, Doc41:0.5844, Doc71:0.5009]
ግሕዝ (ghxz)	4.6052	[Doc49:3.8376]
ግምክት (gmkt)	4.6052	[Doc84:0.7675]
ግር (gr)	1.5606	[Doc5:0.1040, Doc13:0.2601, Doc17:0.2601, Doc24:0.3121, Doc30:0.1951, Doc33:0.5202, Doc34:0.1561, Doc38:0.4802, Doc43:0.2601, Doc44:0.2601, Doc47:0.2601, Doc53:0.2601, Doc55:0.1734, Doc67:0.2601, Doc69:0.2601, Doc75:0.3121, Doc80:0.3121, Doc89:0.1249, Doc91:0.9364, Doc92:0.1561, Doc93:1.5606]
ግር-ሕውዝብ (gr-hxwzb)	4.6052	[Doc93:2.8782]
ግርብ (grb)	3.5066	[Doc9:0.3188, Doc55:0.3896, Doc92:0.3507]
ግርብብ (grbb)	4.6052	[Doc99:0.9210]
ግርብድ (grbd)	4.6052	[Doc70:0.7675]
ግርች (grch)	4.6052	[Doc55:4.6052]
ግርኽ (grxh)	3.9120	[Doc10:0.5589, Doc30:0.4890]
ግርኽሽ (grxhsh)	4.6052	[Doc57:0.7675]
ግርድሽ (grdsh)	4.6052	[Doc29:0.6579]
ግርግብ (grgb)	3.9120	[Doc70:0.6520, Doc83:0.7824]
ግርግብት (grgbt)	4.6052	[Doc92:3.2236]
ግሽ (gsh)	4.6052	[Doc1:1.5351]
ግሽትኝ (gshtny)	4.6052	[Doc87:0.9210]
ግሽን (gshn)	4.6052	[Doc61:0.5117]
ግብ (gb)	4.6052	[Doc38:0.7085]
ግብር (gbr)	4.6052	[Doc67:4.6052]
ግብት (gbt)	3.9120	[Doc43:0.6520, Doc46:0.4347]
ግብትች (gbtch)	4.6052	[Doc101:0.7675]
ግብትን (gbtn)	4.6052	[Doc67:0.7675]
ግብትኝ (gbtny)	4.6052	[Doc28:1.8421]
ግብንም (gbnm)	4.6052	[Doc47:0.7675]
ግብንግር (gbngr)	4.6052	[Doc43:0.7675]
ግብእ (gbx)	3.9120	[Doc30:0.4890, Doc58:0.7824]
ግብእብ (gbxb)	4.6052	[Doc26:0.9210]
ግብኽ (gbxh)	4.6052	[Doc38:0.3542]
ግንንብ (gnnb)	4.6052	[Doc42:0.5756]
ግንፍ (gnf)	4.6052	[Doc31:0.2878]
ግኝ (gny)	4.6052	[Doc24:0.9210]
ግኝል (gnyl)	4.6052	[Doc87:0.9210]
ግውውም (gwwm)	4.6052	[Doc59:0.7675]
ግውውንት (gwwnt)	4.6052	[Doc59:4.6052]
ግውውንትንት (gwwntnt)	4.6052	[Doc70:0.7675]
ግዝምሽግር (gzmshgr)	4.6052	[Doc53:0.7675]
ግዝምትም (gzmtm)	4.6052	[Doc50:0.5756]
ግዝምን (gzmn)	3.9120	[Doc62:3.9120, Doc96:0.7824]
ግዝምንዝክት (gzmnzkt)	4.6052	[Doc14:0.7675]
ግዝምኽ (gzmxh)	4.6052	[Doc4:0.9210]
ግዝን (gzn)	4.6052	[Doc63:0.7675]
ግዝንብ (gznb)	4.6052	[Doc28:0.9210]
ግይ (gy)	2.2073	[Doc15:0.3679, Doc31:2.2073, Doc32:0.3679, Doc38:0.3396, Doc74:0.4415, Doc78:0.4415, Doc82:0.4415, Doc86:0.4415, Doc88:0.3679, Doc95:0.3153, Doc99:0.4415]
ግይብ (gyb)	4.6052	[Doc95:0.6579]
ግይት (gyt)	3.5066	[Doc30:0.4383, Doc38:0.2697, Doc41:0.5844]
ግይይ (gyy)	4.6052	[Doc86:0.9210]
ግድ (gd)	4.6052	[Doc32:0.7675]
ግድልብኝ (gdlbny)	4.6052	[Doc64:0.6579]
ግድልኝ (gdlny)	4.6052	[Doc54:0.9210]
ግድልኽኝ (gdlxhny)	4.6052	[Doc22:0.6579]
ግድምት (gdmt)	4.6052	[Doc15:0.7675]
ግድር (gdr)	4.6052	[Doc15:0.7675]
ግድርት (gdrt)	4.6052	[Doc20:2.3026]
ግድርኽሽ (gdrxhsh)	4.6052	[Doc29:0.6579]
ግድርዝ (gdrz)	4.6052	[Doc49:0.7675]
ግድብ (gdb)	4.6052	[Doc30:0.5756]
ግግዝ (ggz)	4.6052	[Doc23:0.9210]
ግግይእም (ggyxm)	4.6052	[Doc70:0.7675]
ግፍልም (gflm)	4.6052	[Doc70:0.7675]
ግፍት (gft)	3.9120	[Doc8:0.5589, Doc38:0.3009]
ግፍትም (gftm)	4.6052	[Doc15:0.7675]
ግፍክት (gfkt)	4.6052	[Doc35:0.7675]
ግፍኽ (gfxh)	4.6052	[Doc14:0.7675]
ጥ (tt)	4.6052	[Doc1:0.7675]
ጥልል (ttll)	3.9120	[Doc88:0.6520, Doc90:0.3912]
ጥልልክት (ttllkt)	4.6052	[Doc82:0.9210]
ጥልምድሕት (ttlmdhxt)	4.6052	[Doc92:0.4605]
ጥልስ (ttlss)	3.2189	[Doc34:0.6438, Doc35:0.5365, Doc93:0.4024, Doc94:0.4598]
ጥልቅ (ttlq)	3.9120	[Doc38:0.3009, Doc57:0.6520]
ጥልቅኽ (ttlqxh)	4.6052	[Doc14:0.7675]
ጥልት (ttlt)	4.6052	[Doc8:0.6579]
ጥልእ (ttlx)	3.5066	[Doc28:0.7013, Doc39:1.1689, Doc40:0.5844]
ጥልጥል (ttlttl)	4.6052	[Doc18:0.9210]
ጥልፍ (ttlf)	4.6052	[Doc50:0.5756]
ጥልፍውም (ttlfwm)	4.6052	[Doc82:0.9210]
ጥሕን (tthxn)	4.6052	[Doc23:0.9210]
ጥሕንብ (tthxnb)	4.6052	[Doc23:0.9210]
ጥም (ttm)	4.6052	[Doc33:0.7675]
ጥምኝም (ttmnym)	4.6052	[Doc5:0.3070]
ጥምኽ (ttmxh)	4.6052	[Doc7:0.6579]
ጥምጅ (ttmj)	4.6052	[Doc39:0.7675]
ጥር (ttr)	3.2189	[Doc40:0.5365, Doc61:0.3577, Doc75:0.6438, Doc78:0.6438]
ጥርሽልን (ttrshln)	4.6052	[Doc41:0.7675]
ጥርፍ (ttrf)	3.9120	[Doc52:0.6520, Doc78:0.7824]
ጥቅስን (ttqssn)	4.6052	[Doc14:0.7675]
ጥብ (ttb)	2.8134	[Doc17:0.4689, Doc18:0.5627, Doc30:0.3517, Doc44:0.4689, Doc66:0.4689, Doc80:0.5627]
ጥብቅብ (ttbqb)	4.6052	[Doc29:0.6579]
ጥብብ (ttbb)	4.6052	[Doc31:0.2878]
ጥብክልኝዝሽ (ttbklnyzsh)	4.6052	[Doc83:0.9210]
ጥት (ttt)	4.6052	[Doc101:0.7675]
ጥትምይ (tttmy)	4.6052	[Doc86:0.9210]
ጥትቅስት (tttqsst)	4.6052	[Doc24:0.9210]
ጥትብብኝ (tttbbny)	4.6052	[Doc41:0.7675]
ጥትንብኝ (tttnbny)	4.6052	[Doc40:0.7675]
ጥትክት (tttkt)	4.6052	[Doc21:0.4605]
ጥንስስ (ttnssss)	4.6052	[Doc33:4.6052]
ጥንጭኝ (ttncny)	4.6052	[Doc41:0.7675]
ጥኝ (ttny)	3.9120	[Doc38:0.3009, Doc60:0.6520]
ጥኝች (ttnych)	4.6052	[Doc29:0.6579]
ጥኽትልም (ttxhtlm)	4.6052	[Doc65:0.7675]
ጥጅ (ttj)	4.6052	[Doc1:4.6052]
ጥፍርኽ (ttfrxh)	4.6052	[Doc90:0.4605]
ጥፍቅርምት (ttfqrmt)	4.6052	[Doc63:0.7675]
ጥፍኽ (ttfxh)	4.6052	[Doc7:0.6579]
ጥፍጭጭኝ (ttfccny)	4.6052	[Doc41:0.7675]
ጭልም (clm)	3.9120	[Doc8:0.5589, Doc90:0.3912]
ጭልምብ (clmb)	3.9120	[Doc9:0.3556, Doc24:0.7824]
ጭልምን (clmn)	4.6052	[Doc9:0.4187]
ጭልችኽሽ (clchxhsh)	4.6052	[Doc31:0.2878]
ጭልንቅ (clnq)	4.6052	[Doc32:4.6052]
ጭርቅ (crq)	3.9120	[Doc17:1.3040, Doc60:0.6520]
ጭርንጭር (crncr)	4.6052	[Doc90:0.4605]
ጭቅት (cqt)	4.6052	[Doc29:0.6579]
ጭን (cn)	3.9120	[Doc89:0.1565, Doc91:0.3912]
ጭንቅንት (cnqnt)	4.6052	[Doc88:0.7675]
ጭይ (cy)	4.6052	[Doc1:0.7675]
ጭይኽ (cyxh)	4.6052	[Doc13:4.6052]
ጽህ (tsh)	4.6052	[Doc28:0.9210]
ጽህብ (tshb)	4.6052	[Doc23:0.9210]
ጽህንሽ (tshnsh)	4.6052	[Doc81:0.9210]
ጽህዝት (tshzt)	4.6052	[Doc30:0.5756]
ጽኅእኽ (tshhxxh)	4.6052	[Doc65:0.7675]
ፅ (tss)	4.6052	[Doc84:3.8376]
ፅሕቅምት (tsshxqmt)	4.6052	[Doc63:0.7675]
ፅሕቅት (tsshxqt)	4.6052	[Doc63:0.7675]
ፅምት (tssmt)	4.6052	[Doc30:0.5756]
ፅት (tsst)	3.5066	[Doc33:1.1689, Doc49:1.1689, Doc90:0.3507]
ፅትብ (tsstb)	4.6052	[Doc33:0.7675]
ፅትብን (tsstbn)	4.6052	[Doc87:0.9210]
ፅንጅት (tssnjt)	4.6052	[Doc50:0.5756]
ፅጥኝ (tssttny)	4.6052	[Doc25:0.7675]
ፅጭኝ (tsscny)	4.6052	[Doc34:0.4605]
ፍ (f)	4.6052	[Doc101:0.7675]
ፍልሕት (flhxt)	4.6052	[Doc97:0.9210]
ፍልስ (flss)	3.9120	[Doc29:0.5589, Doc33:0.6520]
ፍልስሽ (flsssh)	4.6052	[Doc29:2.6315]
ፍልንት (flnt)	4.6052	[Doc52:0.7675]
ፍልንትም (flntm)	4.6052	[Doc14:0.7675]
ፍሕ (fhx)	3.9120	[Doc33:0.6520, Doc48:3.9120]
ፍር (fr)	3.5066	[Doc33:0.5844, Doc40:0.5844, Doc82:0.7013]
ፍርርስ (frrss)	4.6052	[Doc14:0.7675]
ፍርርስት (frrsst)	4.6052	[Doc14:0.7675]
ፍርስ (frss)	3.9120	[Doc14:3.2600, Doc38:0.3009]
ፍርቅ (frq)	3.9120	[Doc63:0.6520, Doc88:0.6520]
ፍርት (frt)	3.9120	[Doc14:0.6520, Doc42:0.4890]
ፍርትብ (frtb)	4.6052	[Doc30:0.5756]
ፍርድ (frd)	4.6052	[Doc84:0.7675]
ፍርጅ (frj)	4.6052	[Doc39:0.7675]
ፍርጅት (frjt)	4.6052	[Doc87:0.9210]
ፍርግጭት (frgct)	4.6052	[Doc41:0.7675]
ፍቅር (fqr)	3.9120	[Doc75:0.7824, Doc78:0.7824]
ፍቅርዝል (fqrzl)	4.6052	[Doc93:0.5756]
ፍት (ft)	3.9120	[Doc19:0.7824, Doc28:1.5648]
ፍትህብ (fthb)	4.6052	[Doc78:0.9210]
ፍትል (ftl)	4.6052	[Doc38:0.3542]
ፍትር (ftr)	3.5066	[Doc9:0.3188, Doc63:0.5844, Doc68:0.5844]
ፍትብ (ftb)	4.6052	[Doc80:0.9210]
ፍንንች (fnnch)	4.6052	[Doc33:0.7675]
ፍኝ (fny)	4.6052	[Doc32:0.7675]
ፍዝ (fz)	3.9120	[Doc13:0.6520, Doc29:0.5589]
ፍዝልች (fzlch)	4.6052	[Doc29:0.6579]
ፍዝብ (fzb)	3.5066	[Doc10:0.5009, Doc17:0.5844, Doc80:0.7013]
ፍድም (fdm)	4.6052	[Doc82:0.9210]
ፍጅ (fj)	4.6052	[Doc83:0.9210]
ፍጥ (ftt)	3.9120	[Doc15:0.6520, Doc101:0.6520]
ፍጥርኽ (fttrxh)	4.6052	[Doc38:0.3542]
ፍጥብ (fttb)	4.6052	[Doc52:0.7675]
ፍጥግር (fttgr)	4.6052	[Doc36:0.9210]
ፍፍርክ (ffrk)	4.6052	[Doc88:0.7675]
